INDEX

Paek, Otto von, 239.
Igzip, that pagan, full of pride, lee,

Palatinate, Calvinism in the, 651

Psaffi’, qsgesaqlosst 57> 234·

Pallavicini, 74.

Palm Sunday, Ceremonies os, 135,
190, 202, 238, 443-

Papacy, The: Change in the spirit
of, 3463 Claims of, 375.

Papal jurisdiction in Seotland
abolished, 688, 701.

Papistical religion, 700.

I'apists, 659, 680, 715 ; not
Christians, 565, 570.

Paris: University of, 34, 40, 336,
418, 521, 524, 526, 528; Jean bp.
of, 5273 First Reformed Congrega-
tion in, 660, 663 sq. ; National
Synod in, 660, 664.

Pardons, Papal, 25, 54, 375, 503, 695·

Ρ31·011ἓ5, Ignoranee and negligence
of, .

Parit5y Ξῖ ministers, 670, 673.

Paxker, Abp., 699.

P6aglement of Paris, 522, 526 sqq„

0.

Parma: Margaret, Duchess of, 681 ;
Alexander, Duke of, 682 ς Ottavio,
Duke of, 684.

Parson, 696.

Passau, Convention of, 363.

Passing beu put down, 558.

Pastors‚ 541, 590 sqq.‚ 670, 703.

‘ Patriots' in Geneva, 514.

Pati-onage, Rights of, 115, 236.

Patronal feast forbidden, 226.

Paul ΙΙΙ, I’ope, 304, 317, 322,

,11151713ῑῖ 316,ᾛό 355’ ³⁶²'

Paul, St.': The'olog} os, 53, 92, 99;
Missionary policy of, 587 ; 011 1110
Ministry, 591.

Paul‘s Cross, St., 566.

Pavia, Battle of, 171, 495.

Payerne, 491, 511.

Pein, Johann, 323.

Pelagians, 267.

Pelagius, Pope, 51.

Pellicanus. See Ki'irschner.

Penance, Doctrine os, 21 sqq„ ,18 sq„

30, 34, 59, 700001, 76, 275 5(1-

735

Penance, in Geneva, 630, 637.
Pensions: On benestees, 116, 120,
3103 For mercenary service, 369
sq, 372, 375, 385 Ξ(1, 388, 471·

Perpetua] Freaty, The, 369 sqq.
l'grrin, Ami, 514, 581, 588, 630,

Ροῗ17111, Madame, 630, 637 sq.

Persecution, 675, 678 sq„ 682, 686
sq., 710. See Force.

{5323215355 ῧίἒίῖέι. 11

Pfiug, Juli'us von,'341., 359. See
Naumburg, bp. of.

Philip ΙΙ, King of Spain,

Ρῇῗίῑρὶἶεξῖῠὲἒ 06f8 12³ 6111111010- Wol gast ,

Pffissp, Laudgrave of Hesse, 170,
181, 2345, 2-889, ἒ99, 63801, 306 sti-‚-

l’lsffi’p 3 τί, 198ξ1)111’153117 13e’kffG ruggnlliagen ,
Duke, 181, 301 sq.

Plulwpe, J., 581.

Piedxriont, 495.

Pssgnmages, 16, 59, 70, 158, 189,
238, 3302140533, 558-

Ρι1οκἰ10111101, B1111ba1d, 369, 466.

ῗέῑῗξξτῗὶξ, {ssssesssssslb’sssl-Zjlge

Plaeards': in Geneva, 5'031555033 in
Paris, 522.

Plague, 110, 597, 629, 678, 710.

Ιῖἲὲιέἐῖῑ, 1ξ111158127011 der, 105, 107.

ἒῙειγίἰιὲ-ἷει1ἐ5, 636.

‘Plenitudo potestatis,' 2, 4, 10.
Pluralities, 120, 312.

‘ Poena,⁷ 2, 5, 8.,

‘Poena et culpa, 5, 21ι sqq„ 07, 77.

Polaud, 6, 1853 Calvmism 111, 651
sq.‚ 658 sq.

Pole, Cardu-ial,-31·S, 344 s(1.„355.

Pohty, k alvm⁷s 111515101100 011 Cliureh,
561, 570, 589, 604, 665, 670, 682,
Pffii'i'ics, Preachers 1101 10 meddle
in, 577, 602·

Pollanus, Χ almam-hm, 704.

Pomerania, 13; Resormation 111,

681;

l'gciiijesaiiia, Erhardt bp. of, 186, 193.
Pomanus. Sec Briick.

