Π8

Arras, See of, 681: Antony bp. of.
See Granvelle‚ Cardinal. >

Art, Relation of Reformers 10, 474.

Artichauds (Articulants)‚ 581, 630.

Ax‘tois, County of, 681.

Ascension and the Eucharist, The,
483, 530, 549, 552, 603, 627, 651,
655 §qq-2658, 672-

Α50011, Hleronymus hp. of, 38.

Α511 VVednesday‚ 464, 466.

Assurance, 645, 704.

Astorga, Didaeus bp. of, 355 sq.

Athanasiau Creed, 472, 668 3 Calvin
ΟΠ, 574·

Athanasius, St„ 668.

Atonement‚ Reformed doctrine of
the, 652.

Attrition, 72.

Augenspiegel, 11.

Α1131111112,13, 33 sqq·² 45, 89, 164,
258, 305, 319, 363, 468; Confes-
sion of, 256 sqq„ 341 sq., 363, 468,
658; Diet os [1518] 32, [1530]
256 sqq„ 468; Interim of, 359;
Peace of, 363 59.

Augusfine, St„ 36, 54, 382, 411, 535,
542, 552 59.; and Calvin, 641.

Augustinian Friars, 37, 87, 94 sq.,
96 Ξ(111, 135, 164511, 167511, 388,
403, 443, 461, 502, 515, 695·

Auneular Confessxon: 73, 93, 104,
120‚130‚ 168, 189, 226, 235, 264,
314, 343, 345, 414, 692; repudiated
by Farel and Calvin‚ 550, 584.

Austria, 6, 8, 13, 363, 371, 377, 468-

Avmice, 01011021, 2359, 43, 53, 55 59.,
57 sq., 60 sqq„ 68 59., 73, 98, 113,
120, 144 sq., 150, 161, 203, 235,
275, 3113qu 314, 351, 402, 41²,
415, 426, 431, 437, 448, 475, 533,
564, 617, 688.

Ave Maria put down, 558.

Avignon, 388.

Babylonz'slz C aplivity osllze C lmrclt,
lee, 62, 66 sqq.

Balard, Jean, 546, 559, 588.

Ballads, 688, 695 sq.

Bamberg, Weigand bp. of, 135, 142,
165.

Band. See Covenant.

Banns of marriage, 567, 598.

Baptism: Dignity os, 64; Doctrine

INDEX

of—Lutherau, 70599 ., 76,92, 264—
Zwinglian, 451, 456—Catholic,
456—Calvinistic‚ 569, 608 sq„ 621
sq.‚652; Ceremonies of, 3593 To be
administered in the vulgar tongue

409—aster sermon, 557, 581, 597 =
-by a Minister only, 597, 614, 664 ⁸

—not by women, 227, 568; Form

of, at 21111011, 423; of infants, 71, .

95, 102, 227, 380, 415, 451 ⁵qu
456, 569, 610, 671-
Baptismal registers to be kept, 597.
Barcelona, Τ reaty of, 245 599., 468.
Barnim, Duke of Pommern-Stettin‚
305

Bases, 164, 365, 368, 458, 463, 468, ’

470, 544, 577, 588, 643, 647; ssps.
of—Chnstopher, 52, 142, 388, 401
sq.‚ 409, 428—Philip, 461, 4663
Diocese of, 369; University of, 374,
377, 409, 466 ; Reformation in,
459, 465 ; First Confession [1534]
of, 459·

Bastardy‚ to be reported, 597.

Baudichon, J.‚ 507, 510, 514.

Beaton, David. See St. Andrews.

Beaton, James. See St. Andrews. '

Beatrice os Portugal, Duchess os
Savoy, 503.

Beatus Rhenanus, 51, 375, 381, 388.

Belgium, Counter-Reformation in,
682.

Bens, 225, 228, 426, 443, 558.

Benedictines, 164, 467, 502.

Βο110(110110115 forbidden, 558.

Benefices: Traffic in, 117, 373; Con-
ferred on unfit persons, 117, 234,
310, on students‚ 5213 Monastic,
to be subject to the Ordinary, 146 ;
Union of, 234 sq„ 312.

Benefit of clergy, 119, 235.

Bergen‚ See of, 323.

Bern, 365, 368, 374, 384, 388, 467
59.; Βιςρυῑ21ιοῐ1 [1528] of, 458
599., 478; Theses of, 459 59.; Re-
formation in, 458, 463, 477; Dis-
posal of Church property at, 462,
468, 470; Rival to Savoy, 477;
Four Commanderies of, 477 sq„
481 sq.; Synod [1532] of, 478;
Forbids ‘ Lutheranism‘ and attacks
ou Seven Sacraments, 4805 No
toleration for its subjects, 481 ;

 

, *datu j J·

