650 THE DISCIPLINE IN GENEVA, 1542-64 318

faire ma charge—On m'a mis les chiens 3 ma queue, 6113111
here, 11616, 61 m'ont prins par la robbe et par les Jambes. Je
m'en allay au Conseil des Deux Cents, quand on se combatoit,
et 1611115 165 31111165 qui y vouloyent aller, et qui n'estoyent pour
faire cela 3 et ququu'on se vante d'avoir tout fait, comme M. de
Saulx, je me trouvay 13, 61 611 61111301 011 1116 (115011; ‘ Μο11516111,
retirez-vousg 66 11’651 pas 3 vous qu'on en veult' je leur dis:
‘ Non feray 3 allez, meschans ; tuez-moy, et mon sang sera contre
vous, et 665 bancqs mesmes le requerront.'—Ainsy j'ay este
parmy les combats‚ et vous en experimenterez qu’ils ne seront
pas 111011161165, 111315 plus grands. . . . Quant 3 1113 doctrine,
j'ay enseigne fidellement, et Dieu m'a faict 13 grace d'escripre
66 que j'ay faict 16 plus fidellement qu'il rn'a 6516 possible, et
n’ay pas corrompu un seul passage de l'Escriture, ne (1651001116
a mon escient 3 et quand j‘eusse bien peu amener des sens
50111115, 51 ]’6 1116 fusse estudie a subtilite‚ J’ay mis tout cela
soubs 16 pied et me suis toujours estudie a simplicite.

Je n’ay escrit aucune chose par haine 3 l'encontre d'aucun,
mais tousjours ay propose fidellement 66 que j’ay 65111116 65116
pour la gloite de Dieu.

Quant 3 110116 65131 1111611601, vous avez 651611 Μ. (16 B'eze
pour tenir ma place. Regardez de le soulager, 63113 charge
651 grande, et 3 (16 13 peine, en telle sorte qu'il faudroit qu'il fust
accable' soubs 16 fardeau. Maiz regardez 3 16 supporter. . . .

J’avois 01111116 66 point: Je vous prie aussi ne changer rien,
116 innoven—On demande souvent 0001163016ς-11011 pas que
Je (165116 pour moy par ambition que 16 1111611 (1611161116, 61 qu'on
le 1611611116 53115 vouloir mieux, mais parce que tous changemens
sont dangereux, et quelque fois nuisent.

A mon 161001 (16 Strasbourg, je fis 16 Catechisme ὲ 13 113516,
631 je ne voulus jainais accepter 16 minis-tere qu’ils ne m'eussent
jure' 665 deux points, assavoir de tenir 16 Catechisme et 13
Discipline. . . .

Quant aux prieres des Dimanches, je prins 13 forme de
Strasbourg‚ et en empruntay 13 plus grande partie. Des autres,
je ne les pouvois prendre d'eux, car il n'y en avoit pas un mot:
111315 je prins le tout de l'Escriture.

Je fus contrainct aussi de faire 16 formulaire du Baptefflne,
estant a Strasbourg, et qu'on m'apportoit les enfans des ana-
baptistes de cinq et de dix lienes a 13 1011(16 pour 165 baptiser.
Je fis alors 66 10101013116 rude, mais tant y a que je ne vous
6011561116 (16 116 changer.

1115inoe de [13611161 a 113111 66516-61, 61 115 111ὀῐ11 tousjours

 

 

'⁴³³5 .-

’1

