 

INDEX

459 ; T etrapolz‘tana, 468, 475 ; De
la Foz‘ de Genkve [1537]‚ 5473
Helvetica I[1536], 575, 687 ; Ba-
siliensis II [1536], 5753 Scotz'cana
[156o]‚ 583, 588, 700, 702, 704sqq.;
Czengerzna [1557], 652, 656 sq. ;
Gallicana [1559], 661, 665 59.,
674, 682; Belgica [1561]‚ 682,
685 sq. ; Second Scots [1578], 704 ;
Westminster [1647]‚ 703.

Confessors, to be under bp.’s con-
trol, 314.

Confirmation, 415, 452 ; supersti-
tious, 604.

Confutatio Consessz'om's A uguslanae‚
2 s .

Co9n4grggationalism, Polity of, 2 2 8 sq.,
419.

Conscience: Rights of, 243 599.,
442, 485, 546, 559, 573, 667;
Authonty of, 453·, Peace of, 586.

Consensus : Genevcmz's [1552]‚ 631,
643 599.; T zgurinusffi 549],6 5 2sqq.;
Sendomirz'ensz's [1 570], 652 , 658 59.

Consilium de emendanda ecclesia,
305, 507 sqq·

Consistories‚ 306, 323.

Consistory‚ The: at Geneva, 601 sq.,
629 sqq„ 6473 in Paris, 664, and
France, 673 sqq.

Constance: Council of, 51, 78, 863
Hugo, bp. of, 142, 167, 296, 369,
388, 393 59., 402, 408 sqq„ 416,
428, 441, 4613 C1ty of, 164, 301 sq.,
{43'0‘31613}{ffliggffffssffeg'ff’ {³33⁵q'³

‚ . ‚ q .

Constantine ,Decaden ce os the C hurch
smce, 545.

Constantinople, Taking os, 545.

Consubstantiati0n‚ 67, 656.

Contarini, Cardinal, 318, 335, 341,

(1301151211111, Gaspar, Venetiam ambas-
sador, 89.

Contrition, 23, 28 59., 30, 72, 76,
205, 265.

Convents of women not to be under
men, 314 59.

Cop, Nicholas‚ 522, 525, 527.

Cope, 100, 224.

Copenhagen :Recess of, 323, 325 59.;
University os, 323; Castle of, 324.

Cordeliers. See Franciscans.

 

723

Cordier, M.‚ 521.

Corporal presence, 545, 551 59.,
603, 658.

Cottbus, 165.
Council, A free, 65, 106, 111, 169,
300, 329, 403, 405 sq„ 420, 548-
Counter-Reformauon, The, 335 599.,
346 sqq-

Courauit, 575 sq., 649.

Covenant or Band, The, 688, 696 sq.
Crced of Pope Pius JV, T he. See
l'rofessz‘o ,11ὶίἰεί Tridentinae.

Crespy, Peaee of, 351, 354.

Cromwell, Thomas, 692.

Crotus Rubianus, 11.

Crueiger, Caspar‚ 319, 352-

Crusades, 9; sham, 58.

Cuius regio cius relegio, 363, 481,
546 59., 576, 660 sq.

‘ Culpa,' 9, 25, 76.

‘Culpaet poena,’ 5, 2 1 sqq„ 27, 39, 77.
Cum postquam, The Eun, 39 59.

Curia, The, 5, 11, 53, 60, 66, 73,
8159., 89, 106, 109, 115, 133, 305,
311, 313, 362.

Cyprian, St„ 382, 551.

Cyril‚ St., 668.

D'Ailly,1'ierre‚Card.0fCambray‚67-

Daily services, 459.

Dalmatic, 225.

Dancing forbidden in Geneva, 558,
583, 637, 640-

Dauphme, 477, 483, 49²·

Dead z Indulgences sor the, 3, 8;
Prayers sorthe, 227, 415, 443, 513;
State of the, 522, 528; Vigils and
Masses for the, 168, 190, 330, 360,
460⁷ 48¹5 587·

Death os Christ sor Original Sin
only, 167, 274.

De Captivilate Babylonica Eccle-
siae, 66 sqq.

Decretals, 35, 46 59., 50 sq., 75, 84,
89, 156.

Dedication‚ Feast of, forbidden, 226.

Depravity os human nature a founda-
tion sor politieal theory, 685.

‘ Descended into He11,' 634.

Dessau, 181 ; Reformation in, 305.

Deventer, 681.

Devil the author ofthe Mass, the, 597.

Dialogus dc potestate Papae, 31.

3A2

