 

INDEX 729

be put down by force, 247, 255
ῗὲιῗὰἒᾱὸἒὲειῑῗιῖὶἰὴξὲἷιῖῖτέἒῖζῗῗὸὃάξ

Heriots, 178.

Hermann von Wied, The C onsulla-
tz'on of, 351. See Koln.

Hertogenbosch, See of, 681.

Hesse, Reformation in, 222 sqq.

Hilary, St., 668.

Hoc est corpus meum not to be
taken literally, 656.

Hochstraten, Iacobus de, 11 sq.

Hoffmann, Konrad, 369, 441 sq.

Hoffmann, Sebastian‚ 429.

Hohenzossern, House of, 307.

Holland, County of, 681 sq.

Holum, John bp. of, 323.

Holy days, Reduction of, 235, 237
sq„ 481 3 Inconsistent with Fourth
Commandment, 577.

Holy Land, 16.

Holy League, 366.

Holy Oil, 443.

Holy orders, 225.

Holy water, 238, 330, 443.

Holy Week, Observance of, 202.

Homberg, Synod of, 185, 222 sqq.

Horgen, 385 sq.

Hospitals for the poor, 427.

Host thrown to the dogs, 485.
Honrs of Serviee, 197, 228, 359,
436, 450, 490, 592, sqq„ 694- ,
Hours, The Canonlcal. See Choxr

Office.

Hmeaier, Balthasar, 435, 451 sq.

Huguenots, 495, 659 sqq.
Humanism‚ 51, 54 sq„ 90, 462 sq.‚
477, 660,

HumaniStS, 1702 374 381,477, 5²29
545, 660·

Human nature, Doctrine of, 534.

Hungary: 6‚9‚ 111, 192, 341, 377,
463; Calvinism in, 651 sq„ 656 sq.
Hm, Johann, 45, 49 sq„ 78, 200.
Hutten‚ Ulrich von: 11, 56 sqq. ;
Vadiscus or Trias Romana, 57 ;
suspicientes, 58 sqq. 3 Letter to the
Elector, 60 sqq.

Hymnody, German, 122, 190, 200.

Iceland : β1-1101111011)Υ of, 323 ; Refor-
matxon 111, 323.
Iconoclasm : In Zflrich, 409, 438 sq. ;

In Basel, 459, 464; At Neuchfiteh
484 sq.; At (irandson. 491 ; At
Geneva, 502, 513 sq.; At Lau-
sanne, 554; 111 Seotland, 697.

Idolatry, 561, 603, 624, 656, 685,
697 eq„ 702·

Ignatlus Loyola, St., 335.

Ignorance of elergy and laity, 206,
561, 566, 585, 694-

Images, 104, 227, 238, 358, 360,
409, 427, 4²9sqq·‚ 459‚sq-‚ 465,
ἕζῑῗὶὠῗμῇὅῗῖἆ, ᾼὸἳὲιῖιῖἒε, 01,ζοὲῖ
Commanderies, 477, 481 sq.; in
Vahngin, 484; in Geneva, 515,
518, 560; at Lausanne, 550, 554:
i6u Pays de Vaud, 555 ; in Scotland,

1mmersion, 451.

Impanation, 67, 318, 483, 604, 607,
627, 655 sq.

Imperial Chamber, The, 300.

Imperialism, German, 61.

Imposition of hands, 542, 583;
Rejected‚ in Geneva, 592; in Scot-
land, 703; re-admitted in Scotland,
704.

Imputation, 537, 652.

Individual, according to Reformers‚
prior to the Church, The, 547.

Indulgences, 113, 330, 358, 375,
378, 381, 414, 500, 503 ; Source of,
1 sqq„ 77; For the dead, 3, 8, ¹8,
77; ‘Per modum suffragii‚’ 3, 22,
40; ‘Summarium’ of, 33 Plenary,
3 sq.‚ 9 sq.‚ 19 ; ‘ Totiens quotiens‚'
43 And papal smance, 5 ; Specimens
of, 7 sqq.‚ 203 Proceedings con-
nected with, 13, 19 sqq.; Doctrine
of, 21 sqq.‚ 39 sq„ 77; Sale of, 58;
To be limited‚ 316.

Ingoldstadt‚ University of, 44.
Jniunctum nobis, The Bull, 335.
Innovations forbidden, 548.
Inquisition: The Roman, 346 sq.;
Of the Nethcrlands, 681, 685.
Interim os Augsburg, The, 359
s c.

Incclltllisitors, 11, 49 sq.

Inspiration‚ Doctrine os continuom,
05» 104·
lnslmtclio pro sacerdotilms os Tet-
zel, 13, 17511.

