viii CONTENTS

XI. LUTHER'S REPLY . PAGE
20. His appeal to a General Counc1l. 28 Νον. 1518 . 40

XII. MILTITZ, 1519
21. Luther's account to the Elector of the agreement with
Miltitz. Jan. 1519 . . . . . . . 41

22 Luther's account to Staupitz of the interview with
Miltitz 19Jan 1519 . . . 42
23. Luther s submission to Leo X. 3 March 1519 . . 42

XIII. THE DISPUTATION AT LEIPZIG, 1519
24. The thirteenth of Eck’s and of Luther's Theses.

March and May 1519 . 46
25. The letter of George, Duke of Saxony, to 1116 Chan-

cellor 17 Jan. 1519 . . . . . 46
26. An account by an onlooker . . 47

27 From the Minutes of the Disputation. 5-7 July 1519 49
XIV. THE CIRCULAHON OF LUTHER’S Vt ORKS

28. Letter of Froben to Luther. 14 Feb. 1519 . . . 51
XV. LUTHER’S COMMENTARY ON THE EPISTLE To THE
GALATJANS
29. His prefatory letter. Sept. 1519. . . . . 53

xx'l. ERASMUS AND LUTHER‚ 1519
30. Erasmus to Leo X, on the treatment of the present

troubles. 13 Aug. 1519. . . 54
31. Erasmus to Albert of Manu, on their origin. 1 Νον
1 1 . . . . . . . . .
XX 11. LCTHSEZ AND ULRICH voN HUTTEN‚ 1520 55
32. Vadzs us or Trzas Rama για. April 1520 . . . 57
33. Inspi‘czentes. April 1520 . . 58

34. Hutten to the Elector Frederick. 11 Sept—,1520 . 60

X1111.THE THREE TREATISES OF 1520
35. ‘To the Christian Nobility of the Gennan Nation.'

Aug.1520 . · 63
36. l) Czptz'z ν’(ιί tle l} zly lomim Lc cla ss( cc Pr zeludmm.
Oct.1520 . . . . . . 66
37. Letter to Leo X. 13 Oct 1520 . . . . . 73
XIX. THE ExcoMMUNJCATmN OF LUTHER,1520
38. The Bul] Exsurge, Domine. 15 June 1520. . . 75

XX. THE DIET OF WoRms‚ 1521
39. Aleander’s Instructio⁷ns . 80
40.Α16311(161·’5 first impressions of eharles V 29 Sept
41. ΑΙ6ἑ351Ξσῗῗ1 0111116 anti- ’bapai sentiment of (ὶ611113.11γ.Ξ1
6) 1521 . . . . . . . . 2

