734

484, 487 sq. ; Recess of, 488 sq.;
Farel at, 547, 580.
Neumark, Reformation in the, 306.
Ν ewfoundland, Discovery of, 545.
New Learning, The, 11, 105, 375,

Ν5011ξ’Το512ωο21, Translation of the,

1 13, 686.

Nicaea: Council of, 46 sq.; Calvin
on the Creed os, 574.

Nice, Pacification of, 305.

Ninely-five T beses, Luther's, 20 500.

Nobility, Covetousness of the, 233.

Nobles on the side of Reformation,
352·

Non - Communicating attendanee‚
223 50.

Nordhausen, 302.

Norway: Hierarehy of, 323; Refor-
mation in, 323, 334.

Novatians, 265.

Noville, 481, 483.

Noyon, 491, 521 sq.

Nuns marry, 408.

Ni'irnberg, 164 sq., 167 sq., 245,
289, 299, 302, 418; Burggrave of,
133 Diets of, 105 sqq„ 133 500.;
Peaee of, 302.

Nusco, Piero Card. Bp. of, 347.

021115, No mention of Saints to be
made in, 557.

Oberland. See Upper Germany.

obscurantism, 11.

Obsignatory theoiy of the Sacra-
161101115, 92, 542 sq., 606 sqq, 609,

Obwaiden, 409, 428 50.

Odense: Diet and Ordinance [1527]
of, 2335114 Diet [1539] of, 323;
Knud bp. of, 325.

oecolampadius, 164, 171, 247 500.,
432, 358 sq„ 462 sq., 464 sqq„ 469›
4 3> 03.

Oetenbaeh, Nuns of, 389, 407.

Officials, Avarice of Bishops', 203,
402.

Olaus Petri, 152, 234.

Oldenburg, House of, 151, 325.

‘Old Religion’‚ The, 364, 442 ;
Illiteracy of, 461 sq., 513, 516;
Immorality of, 463.

Old Testament,Criticism of the, 630.

INDEX

Olivetan, Pierre, 491 sqq.
Ollon, 477, 481.
One Kind, Communion in, 66, 160,

330, 362-

‘ One oblation, once offered,' 434

{q‘g’ 363⁹ 483, 513, 529, 549, 652,
5 ² 5 -

ορ510, See os, 323.

‘Opus operatum,’ 69, 265, 274.

Orange, Prince of, 682.

Orbe, 477 ; Toleration at, 490.

ordea· <gf Exsommmm-asion, T lte,

03.

O7rder of Genava, T lce. See Book of
C ammon Order.

Orders: Doctrine of, 64, 93, 263,
265; 12011015 of, 146.

Ordinary‚ 115, 146, 387.

Ordination: Lutheran view of, 121
sq., 3303 Candidates for, 1463
Without title, 31ος Rites of, in
Denmark, 330 sqq.; Indiscriminate,
401 ; Calvin’s view of, 5423 Knox's
view of, 703, 707.

Ordonnances ecclia-iastiques de
Οεκῦῑιε, 542, 583, 588 500., 629,
703·

0101310, Synod os, 234, 236 50.

Organs, 225 ; Abolition of, at
Ziirich, 441 50.

origen, 67.

Original righteousness, 532.

original Sin, 262 sq., 342, 352, 459,
472, 534, 609, 621, 623, 704 sq·

Orkney, See of, 688.

Orleans, University of, 521 50., 553.

0111101115, Les, 477, 481.

Ornaments of the Church, 480, 488.

Orthodoxy, Protestant, 459, 472,
547, 574, 652, 658, 703·

Ortwm Gratius, 11.

Osiander, Andrew, 135, 164, 255,

0336⁴ Heinrich, Elector Palatine,

351·

0110 of Brunswick-Liineburg‚ Duke,
181, 301.

Otto, The Emperor, 61.

Outward and inward, Relation of,
456, 474,

Overseers, 2 32.

OverysseL Lordship of, 681 sq.

Oxford, Booksellers at, 51.

