 

INDEX

England, 12, 680, 684, 687, 698 sq.

Episcopacy in Denmark, Abolition
Of» 323 sqq· , ,

Episcopal authority 2 lgnored by
the Reformers‚ 306 sq. ; impeded by
the Papacy, 313 sq.

Episcopal ordination held to be not

necessary, 127, 319, 541.
Epz'stolae Obscurorum Ῑ 7rorum, 1 1

5 .
Emsmians, The, 306 sq„ 351, 359.
Erasmus : N ew T estament of, 52 sq.;
Relations with Luther‚ 53 sqq. ;
Edition of St. Jerome, 53 ; Enco-
mium Mariae, 5 3; Ε ηιΙιίνῑίῐίοιι,
543 Letter to Leo X, 54 sq.; Letter
to Albert of Mainz‚ 54sq. ; On mar-
riage, 1713 Letter to Henry VIII,
172; De libero arbitrio, 172 sq.;
Colloquia, 315 ; Relations with
Zwingli, 375 ; Letter to Bp. os
Basel, 388, 401, 421 ; On the Re-
formation in Basel, 459, 466 sq.;
Flight of, 466 ; Influenee of, 522.
Eric 1, Duke of Brunswick-Calen-
berg, 181; Eric ΙΙ, Duke os Bruns-
wick-Calenberg‚ 306.

Ermeland, Maurice bp. os, 186.
Ernest of Brunswick · Liineburg,
Duke, 181, 187, 289, 299, 301 sq.

Esslingen, 302, 319.
l'Estoile, Pierre de, 521.
Eucharist, Doctrine of the, 92, 97,

247 599, 343, 345, 357, 362, 444,
459, 469, 474, 483, 543, 545, 551
59, 562 59, 569, 584, 589, 603 599,
611 sqq„ 655 sq, 672.
Eucharistic Adoration, 344, 362,
483, 570, 656, 658, 662.
Eucharistic Presence, 67, 217, 247
599, 264, 305, 318, 357, 45959,
474 59, 483, 529, 545, 551 59,
563, 655 599
Eucharistic Sacrifiee, 68, 93, 97,
256, 296, 343, 357, 459, 553- 562,-
655sq. See Mass.

‘Evangelical‚' 403, 427, 482, 485,
488519-
Exacuons, 120.
Excommunication, 77, 119, 157,
235, 413, 56359, 615, 671, 678-
Exoreism, 359, 361.
Expectatives‚ 312.

725

Emmgv. Domine, the Bull, 62,
74599, 80, 110, 403·

Extempore prayer, 616, 704, 708.

Externals unspiritual, 456, 474, 568.

⁶ Extra ecelesiam nulla salus‚' 358,

‘56qu usum‚’ No presence, 190,
313, 344·

Extreme Unction, 357, 443.

Faber, Johann, 167, 375, 408, 417
sqq„ 651. See Vienna, Johann bp.
of.

Faith: Necessary to reception os
Sacraments‚ 33, 36, 69, 71 sq„ 204,
543, 607 599, 653, 672; And
works, 267 sqq.

Fall, The, 342, 534, 538, 703.

Farel‚ Guillaume: Birth, 477: at
Aigle, 477 ; attempts on Neuchfztel,
477, 483 sqq, 4883 011 Valangin,
477, 4833 Pastor of Morat‚ 478,
489, 504; Visits XValdenses, 478;
first attempt on Geneva, 478, 492
sqq. ; Never ordained, 479; Street
preaching by, 483; Eucharistic
doctrine of, 4833 At Grandson,
489; Seeures Viret, 492; Claims
the commission of a prophet, 492 ;
Has to leave Geneva, 501 ; Renum,
501 ; To be silenced, 501, 507; Α1
First Disputation‚ 509; l‘roeures
Second, 502; Carries Reforlnation
in Geneva, 502, 513; His Lenten

Not to preaeh,

Procnres abolition of

sermons, 510;
513 sq.;
the Mass, 514; Detains Calvin
at Geneva, 522, 544; I'repares
Theses of Lausanne, 545; Articles
of, 546, 560; with Calvin memo-
rializes Council, 546, 560 sqq.;
Challenged by Anabaptists, 547,
572 ; Charged with Arianism, 547,
573; Banished, 548, 579 sq.; De-
mands discipline, 574; Resuses to
give Communion, 579; Α1 Neu-
011Ξ1101,580; Α1 Metz, 58ος Death,
580; His party, 581; Threatens
Calvin‚ 581; Calvin's letter to,
589; Work mainly destructive,
6495 With Calvin to Ziirich, 651.
Farnese, Alexander. See Parma,
Duke os.

