740

Trondhjem‚ Olaf, abp. of, 323, 334.

Truehsess, Georg, 297.

Tiibingen‚ 90.

Tu es Petrus, &c.‚ 5, 12.

Tunis, 305.

Turin, 503.

Turks, The, 9sq.‚ 53, 58, 60 sq.‚
78, 107, 111, 113, 181, 185, 205,
335, 258, 302, 341, 354, 377, 506,

Tuy9, Ludovico bp. of, 81.

Twelve Artz'cles of tlte Peasants,
The, 170, 174 sqq.

Tyndale, william, 686.

Tyranny of existing re'gime‚ 500.

Ulm, 164, 245, 301 sq„ 319, 468,
47Ῑ-

Ulrich, Duke of Wiirttemberg, 305.
Unchurching: Of fellow-Christians
by Resprmers, 540 sq., 565, 570,
618, 691, 7033 Of Reformers by
Anabaptists‚ 457, 573.

Unction: at Baptism, 2273 at Con-
firmation, 238.

Uniformity wanted for unity, 547,
582.

cfnzgrenz'tns Dei Filius, The Eun,

1 sqq., 33.
Union of Calmar, 151.

United Netherlands, The, 682.

Unity : Reformation fatal to, of
Germany, 105, 363 sq„ 459, of
Switzerland, 459; Reformers' doc-
trine os, 528, 586; of belief, made
the basis of civil unity, 547, 576.

Universities to be judges in con-
troversies of saith, 418.

Unleavened bread, 444, 559, 577
5 ., 581.

&hem-alden, Canton of, 365, 368.

Upper Germany, Theology of, 468,

Upsala: Province os, 13, 151; Dis-
putation of, 152 sqq. ; (3115151115,
Abp. of, 151 ; John, Abp. of, 1523
Laurentius, Abp. of, 152, 234.

Urbanus Regius, 164, 319.

Uri‚ Canton of, 365, 368.

Usury, 17.

Utraquists, 122.

Utreeht: Abprie. of, 681 3 Lordship
of, 681 sq.

INDEX

vadianus (Watt), Joachim, 376,
381, 436434, 439, 455 sq·

Valson, Hleronymus, bp. of, 246.

Valangin: Signory os, 477, 4843
Countess of, 484.

V allais (Wallis)‚ The, 369, 371,

Vasco da Gama, 545.

Vaud, Pays de, 477, 495, 500, 544,

Χῖὅεῖιζᾶὅεόζὶ the Spirit not required,

Venerable Company, The, 590.

Venetian ambassadors, Reports os,
661, 679 sq.

Venial sin, 76, 78.

Venice, 182, 366, 368, 468.

Venlo‚ Treaty of, 351.

Verdun, Bpric. of, 363.

Veroli, Ennius bishop of, 415.

Vernacular, Serviees in the, 168,
388, 190, 198, 224, 409, 435, 624,

Ve9r-gna, John bishop of, 318.

Vestments, The Eucharistic, 100,
131,199, 224, 330, 360, 436, 448,

νὸίέιζῐς, George bp. df, 32 5.

Vicenza, 305.

Vfflomne, 494 sqq„ 511, 521.

Vienna: John Faber, bp. os, 167,
651 ; Siege os, 245; University of,
3743 Anabaptists at, 435.

Vienne, Province, 369.

ΥἰετινειΙόεϊὲῖῖετεεε, The, 363.

Vicar, 696.

Viret, Pierre, 492, 502, 514, 542,
544 sq„ 550, 572, 584, 587, 589,
629, 633 sq„ 637·

Virtualism‚ 603, 672.

Visitation of : Eleetoral Saxony,
2033 Ducal, 3063 Brandenburg,
0 .

V3Ogve masses‚ 98 sq.

ἵῖῐιξε, 16, 70511, 94, 99, 279511,

Vulgate, The, 448.

Wafers superstitious, 437.
waldenses, 195, 478, 491 sq.
szlensee, The, 374.

Waldshut, 170, 435, 451, 455. ·
VValloons, 682.

 

