 

307 THE DISCIPLINE IN GENEVA, 1542—64 633

l’assemble'e des crestiens estoit 16, ditz (106 ouy. Luy ont este
faictes remonstrances qu 11 ne fault pas laisser 16 congregation
des fidelles. Pour ce (106 11 luy futz deffendu 16 0606. Ditz
qu ’il ne pense point 611011 offendu Dieu pour cela. Interrogue
5 ’11 06 56611 pas de la 1611611100 qu ’11 fitz 1ci disant qu ’11 116 respon-
droit point 6 M. Calvin? que se conste: a respondu que 66
qu 11 dit, il le fetz mettre en 65611111. Α1015 (106 luy ont este
faites remonstrances a ditz 116101165 fort 160611160565,61 Μ. 061νί0
luy a dit: Nous sommes ici par dessus 1005. A 1651100110 11 56
1165 bien ouy par 5115 tous. Alors M. 06111111, 50111601 565 16-
bellions, est sorti, disant: Comme 66 11655011,11 quittoyt 16
Consistoyre. Α(11115 (111 ’11 5011 1611115 (1611601 Μ655161115, 61 16
Consistoyre 56 111656016 tous 56 (1601611601 (10 Consistoyre
jusques a ce qu 'il soyt faicte telle punition (10 ’11 appartient.
18sune 1546. -—.[Reg du Conseil. ] Μ. 06111111 61165 Seigneurs
du Consistoyre contre Gaspard Fav re. Lesqueulx hont 1611110116
6010016 ilz feust appelle G. Favre pour luy fere les remonstrances
de ses faultes, 61 ainsi qui feust appeller 5605 11001161 honneur
ny 1611616066 60 (111 Consistoyre, ains 61011 500 0160166011 611
excherpe dessoubt son bras et en grande arrogance profferait
plusieurs 116101165 6 sav 011 que ne respondroyt point 6 M Calvin
61 qui ne 16 cognoist point 0165 (101 responderoyt 560116111601 6
Μ. 16 Scindicque 61 60551 6 Μ655161115 165 citoyens.. .Ordonne'
que il soyt 11161111 611 prison, en une chambre 61111611 6 'l' ordinaire
du carcerier sans que personne 116116 6 luy 61 soyt 11611161· les 111-
(11665 60 Ξῑ· 1160160601 11001 16 faire respondre comme appartient.

No. 308. The right of excommunication con-
tested‚ Easter 1543.

19 Marclz 1543.—Censet? des Soixante. Icy ha 6516 expose
voyer 51 16 Consistoire aura puyssance de deffendre 6111 11011
colpables de non 1666111ογ61 16 saincte 0606 de N. S. ou non.
Surquoy re'soluz que le Consistoire ne aye nulle juridiction n)
puyssance de deffendre, synon seulement admonester‚ et puys
fere relation 60 0005611 affin (106 16 Seigncurie advise de juger
sus les delinquans selon leur 6161061116.

24 Αἴαντά 1543.—Calvia to Vir-cf. Nuper disceptationem
habuimus 60111 Senatu: sed (11166 statim suit composita. Re·
nuntiaverat nobis Syndicus in Consistorio, Senatum 1115 excom-
municandi sibi retinuisse. Continuo excepi decretum 1106 aut
morte 11166 601 exilio sanciri oportere. Postridie vocavi fratres :
ex 60111111 consilio postulavi a Syndicis‚ ut Senatum 1101115 extra

