CONTENTS ix

42. Luther’ 5 answer before Emperor and Diet. 18 ἈρτίΙΡΑΞῗ
43. Thsssssiripem'r's declaration of policy. ’19 April 1521 85
44. The Alliance between the Pope and the Emperor.

8 May 1521 . . . . 86

4.5 The Edict of Worms. ’26 May 1521 . . . . 87

46. German feeling 1n favour of Luther . . . . 89

XXI. MELANCHTHON

47. The Locz Communes. Dec. 1521 . . . . 90

XXII. RADICALISM AT WHTENBERG 1521- -2
, ’.48 Correspondence between Luther and Albert of Mainz.
49. Opffaigngsgri the Mass {md on Monastic Vows. Oct. —· 95

[50. (3211135ἳὲὀὲ {2zilterations in the Mass. Christinas 1521 ⁸ 1Ξὲ
51. The arrival of the Zwickau prophets. 27 Dec. 1521. 100

52. Luther’ 5 reproof of Melanchthon. 13 Jan. 1522 . 101
, 53. The Confusion at W ittenberg. Jan. 15 22 . . 103

54. Luther on his Eight Sermons of9- 16 Ma5.rch 30 March
1522104

·. 55. From the Τ121151211011 of the New Testament. Sept.
1522 ·. . . . . . . . . 104

XXIII. ADRIAN VI AND THE DIET o1 NURNBERG‚ 1522 -3
56 Aleander’ 5 advice to Adrian V Ι. . . 106
757.Εῇ1212ς210 and Hans von der Planitz. 8 Dec. 152 2 107
58. Brief of Adrian VI to the Diet. 25 Nov. 152 . 107
59. Chieregato 5 Instructions . . . 109
60. The reply of the Estates. 5 Feb. 152 3 . . . 1 10
61. The Centum Gnvz ι’(ιυιιη ι . . . . 113
62. The Imperial Edict. 6 March 1523. . . . 121

XXIV. THE NEw ECCLESIASTICAL 51511111, 1523-4
63. Luther’ s notice of the substitution of w eekly for (1211)

Mass. 11 Mamh 1523.. . . 122

64. ‘Ordinance for a common chest⁷ at Leisnig.1523. 122
65. Luther’ 5 De zwnstztnendzs mi'mz [2sz Nox. 152 3 . 124
j& Luther’ 5 Formulcz Alissae el δυῃῑυηιηῑΗοηικ Dec 1523 127
67 The beginnings of German Hymnody. 1524 . . 132

 

XXV. THE MISSION OF CAN1PEGG10‚1523-4

68 His entry into Nijrnberg. 16 March 1524 . 134
69. The Recess of the Diet Οοἱ Niirnbe1g.18 April 1524 135
70. The Remonstrance‚ and the Reply of Campeggio . 137
71. The remedies desired by the Court of Rome . 139

γ 72. The Emperor's instructions to his Ambassadm at
Rome. 18 July 1524 . . . . 140

73. The League of Ratisbon 7 jul> 1524 . . . 141

