732

‚xt NYorms, 80, 82 sqq.; To be
seized and taken to Rome, 813
Under ban of Empire, 87 sq. 3 Ger-
many favours, 89; And Melanch-
thon, 90, 101; In the Wartburg,
94; Reply to Catharinus, 94; to
Latomus, 94; On Confession‚ 94;
to the Abp. of Mainz, 94; De abro-
ganda Missa privata, 94 ; De votis
monasticis, 94; Restores order at
XVittenberg, 95, 101 sqq.; Trans-
lation of N. T., 95, 104, 1893 His
test of canonicity‚ 1053 A new
Montanus, 108 ; substitutes weekly
sor daily Mass, 121 ; His De insti-
tuendis lllitzz'stris, 124 599.; His
Formula lllz'ssae et Commum‘onis,
127 sqq. 3 And Erasmus, 170 sqq.;
And Peasants' War, 170; Mar-
riage of, 170; His German Mass,
186, 193 sqq.; His preface to tlte
lnstructions to tlze Vz'sz'tors, 252
599.; His Slzom‘ catechism, 187,
205 sqq.; His Grealer Catecln'sm,
1 87 ; Against the use os soree, 207 ;
At Marburg, 245 sqq„ 4713 At
Coburg, 255 ; Against Concessions,
2963 Advice to Henry, Duke os
Saxony, 306 ; Assists Reformation
in Denmark, 3293 An obstacle to
re-union‚ 341 ; Death of, 358; In-
fluence of, 522; His opinion of
Calvin, 58ος Calvin's opinion of,
603.

Lutheranism: legalized in Germany,
363 59.; in North Germany, 468;
odious to Farel, 483.

‘ Lutheranism,' 346, 480, 484, 501,
504, 522, 526 59., 660, 662, 686 sq.,
689.

Lutlzdrz'ens, 503.

Luxemburg, Duchy os, 681.

Luzern: Canton of, 365, 368, 463,
486; Diet os, 388.

Lyons: Fair of, 3673 City of, 371,
660.

Machiavelli, 369.

Madrid, Treaty of, 171, 180.
Magdalen, Electress of Branden-
burg, 306.

h‘sagdeburg, 13. 164, 166, 181,

301 sq.

INDEX

Magister Sacri Palatii, 31, 318.
Magistrate: Authority of the, 2663

Rights of the, 413, 475, 550, 571,

577, 602, 672, 685 sq.; Duties of .

the, 554 εει, 617, 645, 647·
Magyars,652.
Mainz: Albert Abp. of, 12, 21,

27 sq., 54 sqq„ 80, 89, 94 sq., 181, ’ ·

302, 306; City of, 13, 111, 359,
460; Province of, 369.

Majority of votes decides for or
against Reformation, 481, 487,
489 sq.

Mamelukes‚ The, 495, 511.

Mantua, 305.

Manz, Felix, 451, 453 sq.

Marburg: University of, 230, 686;
Colloquy of, 245 sqq„ 468 3 Articles
of, 245, 254-

Marclon, 551.

Marcourt, Antony, 522.

Margaret of Austria, 246.

Margaret, Queen of Navarre, 522,
52 , 660.

Maggnano (Melegnano), Battle of,

Μαι-901, Clement, 566.

Marriage: of Clergy, 234, 271, 316,

320, 322, 345, 361, 387, 400, 408, ’
413, 460, 5573 and Dworce, 235; .

Laws, 561, 567, 5983 Preaching
Bssg'rg9'8fhomas, 101.

Mary of Guise, 687 59., 693.

Mary, Queen of Seots, 684, 687,
λξέἓεῗᾞὶιες No sacrifice, 68 sqq.,
93, 96 sq„ 125, 129, 160, 224, 343,

412, 4154305094444, 460, 51 2 sq„
570 : Alterat10ns 111, at Wittenberg,

94, 100, 103, 121, 128sq.; in Hesse‚
224; Abuses of, 273, 320, 330, 431,
434, 557; Ceremonies of, 360, 476,
532 ; Venality of, 431, 437; Abo-
lition of, at Wesel, 352 ; at Ziirich,
409, 427› 431, 438 sq-‚ 440 sq.,
470³ at Basel, 459, 465, 467; m
Bern, 480, 482 ; at Neuchfitel, 488 ;
in Geneva, 502, 514, 518, 628;
in Seotland, 688, 702 3 Placards
against, 522; Idolatrous, 529, 570,
603, 656, 658, 695, 697, 701;
Destructive os Communion, 562,

 

