 

THE DISCIPLINE IN GENEVA, 1542-64 631

Proces’ in ibid. viii. [= C. R. xxxvi.] 141 sqq.): and with the
Reformed of German Switzerland, Ziirich (Opera, viii. [= C. R.
xxxvi.] 229), Basel (ibid. 234 sq.) and Bern (ibid. 238 sqq), cf. Epp.
1564, 1571 : ibid. xiv. [= C. R. xlii.] 213, 218; Ep. 2176: ibid. xv.
[= C. R. xliii.] 549). It was barely recovered by, 23 Dec„ the
banishment of Bolsec (ibid. viii. [= C. R. xxxvi.] 247 : xxi. [= C. R.
xlix.] 498); by, 1 Jan. 1552, the [No. 314] De aeterna Dei prae-
destinatione (ibid. viii. [= C. R. xxxvi.] 249 sqq.) or Consensus
Genevensis (Niemeyer, Coll. Cons. 218 sqq.); and by a vote of
the Little Council, 9 Nov. 1552, that his doctrine was ‘holy ’ (Opera,
xxi. [= C. R. xlix] 524 sq.). Next year came, 5 Feb. 1553 (ibid.
535), a sweeping Perrinist victory at the polls: but also, 27 Oct.
[No. 315], 1116 burning of Michael Servetus, 151 1·† 53 (ibid. xxi.
[= C. R. xlix.] 557). Since the appearance, 1531, of Servetus’ De
Trinitatis Erroribus, Servetus and Calvin (cf. N. Weiss, in
Bulletz'n de la Socie‘te' de l’llistoire du Protestantisme Frangais,
Sept-Oct. 1908, 387 sqq.) had marked each other down (cf. p. 522,
supra) sor extinction. They had corresponded in 1539—41 (Opera,
viii. [= C. R. xxxvi.] 482), and again in 1546-7 (ibid. 8333 xii.
[= C. R. xl.] 283): and, at length, Servetus not only sent Calvin
his Christianismi Restitutio to oust the Christianae Religionis
Institutio, but, knowing what awaited him (ibid. viii. [= C. R.
xxxvi.] 751), came to Geneva. He was arrested 13 Aug. 1553 (ibid.
725); and 1115 execution restored Calvin's hold there. For Calvin
and his age were at one in the way they would deal with such
pginlions ;[angelvenlllfle]lag{{1thon wrote that it was ‘justly done '
z zc.xv. = ,1.11111. 2 .

(111) For the last ten years, 1554-64, Calvin was dominant. His
dominance was aided by the victory of St. Quentin, 10 Aug. 1557,
which had the effect of uniting Bern and Geneva through sear of
Savoy‚ and so of depriving the Perrinists of Bernese support.
(Dunant‚ 206 sqq.). The elections of4 Feb. 1554 (ibid. xxi. [= C. R.
xlix.] 568) gave him three out of the four Syndics: and, 24 Jan. 1555
(ibid. 593 sq.)‚ the long-disputed [No. 316] right of the Consistory
to excommunicate (Ep. 2120: ibid. xv. [= C. R. xliii] 449) was
conceded. Next month, 10 Feb. (ibid. xxi. [= C. R. xlix] 594) 311
four Syndics were of his party. They proceeded at once by 113111511-
1116111 and executions (ibid. 608 sq„ 611 sq„ 613 sq.) to wipe out their
opponents ; and, at 1116 531116 111116, 10 strengthen themselves bytho
enfranchisement ofresugees (ilud. XV. [ε (tle. xliii. 678 sq.). Between
1549—59‚ 5017 new citizens were thus admitted (Doumergue⁷ (salvia,
iii. 74) : and from them, 22 May 1559 (025. xxi. Ι = Cle. xlixx] 716),
professors were furnished for [No. 317] 1116 University of Geneva.
[naugurated 5 June 1559 (ibid. xa [ε ζ’. R. xxxx-iit] 65 sqq.) with
Calvin's successor, Theodore Beza, 151941605, as Rector, it made
Geneva the intellectual and the missionary 6611116 of the Reformed.
By 4 May 1564 there were 1200 junior and 300 senior students on
its books (Borgeaud, Histoire de l’Um‘versfte'dc (ienss‘ve, i. 63). On
27 May 1564, after 3 [No. 318] farewell to the ministers of
Geneva (Bonnct, Lcllres dc Calvia, ii. 573 sqq.) Calvin died.

