726

Farnese, Card., 341, 345.

Fast-days, 148, 169, 190, 202, 226,
33ῗ,36ῐ,387,412,48ο,5ο5,55ο,

F5a{k¹1ers, The, 29, 49 59., 70, 84,
108‚137,143, 153³ 323) 375» 3791
382,545,550564 659,668,694·

Feast-days‚ 190, 201 59., 237 59.,
412, 480, 550.

Fees, 120, 426.

Felix V, Pope, 494.

Feneing the Tables, 598, 625 59.

Ferdinand, Archduke of Austria,
135, 181 sq„ 244, 353, 358, 363,
468, 470; King of Bohemia and
Hungary, 185; King ofthe Romans,
300.

Ferdinand the Catholie, 246.

Flanglersz Heresy in, 345; County
os, 81.

Florence, 246.

‘ Fides aliena,' 71.

Fiesole, Braceio bp. os, 355.

Final perseverance, 539, 645.

Finance, Papal, 5.

First Book qf Disczjffine, T he, 542,
703, 707 sq·

First four Councils the standard of
orthodoxy, 291, 320, 694.

Fisher, John, bp. of Rochester, 462.

Fontainebleau, Ediet of, 680.

Fonts: of stone, 559, 578, 581 59.;
abolished, 577 3 to be set near pul-

it, 5 .

Flgrbid317en Degrees, 17, 567.

Foree, Use of, 207, 247, 293, 415,
441, 45Ι,6454 sq„ 532, 546, 555,

Ρῗξτὲἐῖὸ 766Ᾰ9161ῗ5ῗᾳ36ἒῗο4568ῗό468 59. ,

5 .

Fffrgstqrights, 177.

Forli, Cristosero de, 13.

Ferme des prz'bres ecclAEz'aslz'ques, La,
589, 615 59., 629.

Formula Missae et Commum‘om's,
127 599., 186, 195.

Four Feasts, The, 546, 559, 577 sq.
Fourth Commandment fatal to ob-
servance of Holy-Days, 577, 582.
Four times a year, Communion to

beugivem 444, 556, 567, 576, 583,
Ρ51ἓ11ξεῑ 12, 363; Ally of protest-

INDEX

ants, 468; Persecutions in, 630;
Reformation in, 659 599., 679 599.

Francis Ι, 54, 80, 105, 182, 185,
364 56-, 341, 345, 358, 366, 376,
384 ἒέᾸ 56, 468, 471‚502› 522,

F5r‘351ciso ΙΙ, King of France, 680,
687, 699-

F 1211015 of Brunswick- L-iineburg,
Duke, 181, 289 299, 6301 59.

Franciscans‚6,164‚ 167, 382 599.,
388, 402, 502, 505, 510, 512, 562,
695, 698.

Frankenhausen, Battle of, 170.

Franksurt- -am- -Main‚ 165, 239, 301,
305, 319, 391; English congrega-
tion at, 704.

F rankfurt-am-Oder, 29.

Frederick‚ Count (and afterwards
Elector) palatine, 294, 297, 341,
351·

F rederick, Elector of Saxony, 32,
38, 41, 43, 60 sq„ 74 sq„ 95 sq„
107,112‚ 170.

Fredericl·1‚ King ofDenmark‚ 233.

F1ee Cities of the Empiref} The, 164,
181, 184, 239, 24259, 28 9, 301 59.,
352, 463

Freedom of conscience, 234, 573.

Freefflinking, 630, 639.

Freewill, 7,8 266, 342, 538, 641 59.

Freiburg· im— Breisgau, 466.

Freiburg (Frffiourg), Canton of, 365,

368, 477⁹ 485³ 489, 4952 498³
500 sqq„ 503, 511·
Freisingen‚ Philip bp. of, 42.
French party in Ziirich, 385 sq.
Friars, 61, 135, 164, 167, 235, 388,
Fffglsglnd? Ἑοτῗίἓὲ1ῑξὲξ, 681 59.
Froben, 51.
Fiomment, Antony, 478, 492, 501,
564566, 649·,
Frosehauer, Christopher, 387, 39059.
Fiirstenberg, 239, 242.
Fugger, House of, 13.
F unerals, No superstitions at, 599.
Furbiti‚ Guy, 501, 506 599.

Gaillard‚ 51 S.
Galatiam, Luther's Commentary on,

52 59.
Galle, Dr„ 153 sqq.

