 

INDEX

Wars of Religion in France, The,
661.

Wartburg‚ 94.

Weekly Communica, 459, 561.

Weissenburg, 299, 302.

Werly, Peter, 501, 503, 639.

Wesen (Weesen), 374.

Ἧεετετὲίεε See of, 151 ; Peter bp.
of‚ 152, 2363 Diet and ordinance
of, 233 sq.

Westmz'nster : Confessz'on, 703 ; Di-
rectory, 7043 Cateclzz'sms, 704.

Whitewash, 467.

Wieked, Participation hythe, 31 8 sq.

Wildhaus‚ 374.

william V, Duke of Jiilich-Cleve,
3 1.

Wi5mpina‚ Conrad, 29.

Windsheim, 299, 30²·

Wintexthur, 429.

VVinzet, Ninian, 686, 688 sq.

Wishart, George, 686 sq.

Wittenberg, 20, 37, 56, 74 sq„ 89
223<1⁹3f⁵332÷ 99' ¹03' ³⁰⁷³ (Μ’

Witzel, George, 307, 322.

W'olflin (Lupulus), Heinrich, 374.

VVolfgang, Prince ofAnhalt-Kothen,

181, 289, 299, 301 sq.

⁴ Α Wolmar, Melchior, 521.

Women not to baptize, 568.

Works, 29, 68 sqq„ 73, 77, 92, 97,
{3}ss 195‚267 sqq„ 352, 414, 513,

Worms : Diet of, 79 sqq. ; Edict os,

80, 87 sqq„ 108, 110, 139, 181,
184, 241 sq.; Colloquy of, 341,581.

XVorship : Formularies os Lutheran,
127 sqq.‚ 193 sqq.; Zwinglian,
423 sq., 443 sqq. ; Calvinistic‚ 615
sqq.; Scots‚ 711 sqq. ; Negleet of,
148, 450-

Wiirttemberg, Reformation in, 305.

Wyeliffe, 49, 66.

Wyttenbach, Thomas, 374.

wyssikon, 454.

Xavier, St. Francis, 336.
Ypres, See os, 681.

Zeeland, County of, 681.
Zeno, Francesco, 5 sqq.

 

741

Zerbst, 20.

Zollikon‚ 451, 454.

Ztirieh, 365, 368 sq., 375; Plague
at, 3843 Biblieal preaching at, 384;
Gives up Freneh allianee, 384,
386; Gives up mercenary system,
384; Isolation of, 384, 386; Go-
vernment of, 385; Beginning of
Reformation in, 387 sqq. ; Princi-
ple of Reformation 111, 387, 389
sqq.; Powers of the Two Hundred
at, 389 sq.‚ 394; Street fighting
at, 391 ; Burgomaster and Coun-
611 on keeping Lent [1522], 398:
Bishop sorbids innovations at
[1522], 402 ; First Disputation
[1523] of, 408, 410 sqq.; 001111611
requires Scriptura] preaehing, 408,
422 sq.; Clergy and nuns marry,
408; Revolutionary party in, 408;
Baptism 111 the vernacular at, 409;
Reform of the Great Minster at,
409, 425 sq.; Second Disputation
[1523] of, 409>,427 sqq„ 450³
Breaeh with the Bmhop, 409 ; Abo-
lition of Images and the Mass at,
409, 438 ; 001111611 sends its preach-
ers into the territories of, 439;
Anabaptists at, 429, 439, 450 sqq.;
Iconoelasts at, 430 sq.; Third
Disputation [1524] os, 441 ; Refor—
mation completed [152314] at, 441
ἷὲἶέὲξ ,ἓῧίἷξῖῗᾘέᾗνξΓὲΞΞΞΕῘἜἹ
set up at, 441, 443 sq.; Divine
Service put down at, 442; Pro-
phesyings at, 442; Council en-
forces ehurch—going at, 450 ; Ener-
gy of, 463; Inaugurates the Chris-
tian Civic Alliance, 467 ; As ‘ Pro-
tector' of St. Gall, 468; Defeated
at Cappel, 469; Bullinger ‘an-
tistes ' at, 469; Repudiates Gene-
van doctrine os Reprobation, 643 ;
Advises death of Servetus, 647;
01111τί11 at, 651 ; Conseusus Tiguri-
llus, 6523 Influence os, 111 Scot-
land, 687.

Ζ1111111611, County os, 353,681.

Zug, Canton of, 365, 368.

Zurzach‚ Horsefair at, 375.

Zwiekau, Prophets of, 95, 100 sqq„
105.

