7n

Christian II, King of Denmark, 135,
235, 323-

Christian 111,King of Denmark, 322.

Christiania. See Opslo.

Chrysoloras, Emmanuel, 545.

Chrysostom, St. John, 532.

Chur (Coire): Diocese of, 369; City
of, 373, 454; Bishop of, 409, 428.

Church: Doctrine of the—Papal, 31
-Lutheran, 264—Zwinglian‚ 422,
473—Calvinistic‚ 533, 539 sqq„
⁶233‘1·;-‚4⁷3⁵521·;
705 ; Authority of the, 156‘sq„
1693 Invisible, 533, 703, 705.

Church and State, Relations of: at
21111011, 455; at Basel, 4593 in
Bern, 479, 545 sq.; at Neuchateh
485 ; at Grandson and Orbe, 490 sq.;
at Genevas 504 sqq„ 547, 577,
588 sqq„ 601, 630.

Chureh-going enforced by law, 442,

61737ῧῖῑῖῡὲ1ἕοἶῂ 1ξῖιέεόἰὲᾔῶ ; Bran-
denburg-Niirnberg‚ 187 ; Hesse,
187, 222 sqq. ; Brunswiek-Liine-
burg, 187; City of Brunswick, 187,
230 sqq.; Hamburg, 188; Liibeck‚
188; Pomerania, 188, 3053 Schles-
wig-Holstein, 1883 Ducal Saxony,
306; Brandenburg, 307; Denmark,

Εἱῖῗῑέἒέὃπῗξέήγ, Disposal of, 235,
55”’, ’”·

⁴ Chhrcffeaes under the Cross‚' 682.

Circumcision, 456, 610 sq.

Citations, 115, 203.

Cities on the side of reform, 352.

civil Law: its standard of orthodoxy,

01ῗ111’16119ἑ’ζ’266.

Civil power, Rights of the. See
Magistrate.

Clarorum Virorum Epz'slolae, 11.

‘ Classes’ or ecclesiastical districts,
546·

Clausen, 454.

Clement VI, Pope, 1, 33 sq.

Clement VII, Pope, 182, 246, 300,
304, 322, 468, 500.

Clergy: Morals of the, 46, 57, 6ο,
119811,127,1435(1·,146,150,310
Ξ(111, 317, 330, 346, 351, 369, 401,

 

 

 

INDEX

414, 461, 557, 686, 688, 692 sq.;
Maintenance of the—Lutheran, 1 2 1,
2 32—Reformed‚ 5 56 ; Unpopularity
of the, 312, 401, 4993 Celibacy of
the, 330, 361, 422, 460, 550, 557,
693 sqq.; Ignorance of the, 426,
461, 516, 553, 6883 Numbers of
the, 426, 493, 546, 556,

Coburg, 255.

Cochlaeus, Johann, 167.

Codure, J., 336.

‘Coena Domini‚’ 66 sq., 97, 531,
542 sq., 559, 569, 597-

Coena Domznz, The Bull, 73.

Cognae, League of, 181 sq.

Coligny, Admiral, 680.

Colladon‚ 521 sq.

Collegiate churehes‚ 1 17.

‘Colloque,’ 673 sqq.

Colloquz'a Erasmi, 315.

Colloquies, 546, 592, 602. See Pro-
phesyings.

Colloquy : of Hagenau, 341 ; os
Worms, 341, 581 ; of Ratisbon, 341
sq. 581.

Cohimbus, Christopher, 545.

Commanderies, The four, 477, 480

Cquihaendams, 1 16 sq., 312.

Communicants necessary for a cele-
bration of the Eucharist, 223.

Communion: Lieence to receive,
8 sq. ; Neglect of, 208 ; Once a year,
562 ; Thriceayear, 5623 Quarterly,
444, 556, 576, 597; Monthly, 583,

’ 711; Weekly, 459, 546, 562, 583;

Should be frequent, 597 ; Destroyed
by the Mass, 562, 597.

Communism, 458.

Commutation of Vows, 316.

Como, Diocese of, 369.

Company of Jesus, The. See Jesnits.

Compiegne, Edict of, 660, 662 sq.

‘ Concile generale‚’ 673 sqq.

Concomstanee, 357, 362.

Concord: of Wiirttemberg, 305; of
Wittenberg, 306, 318 sq.

Confession, ²9 sq., 72 sq., 76, 265,
275; as taught by Luther‚ 216 sq.
See Auricular Confession-

‘ Confessionalia,’ 4, 23, 3ο.

Confessions : Augsburg [1530], 259
sqq„ 618 ; Basz'lz'ensz's I [1534],

