736

Pontificians, 465, 659.
Ρο01, {Zelief gf the, 2361,ὃ4267, 441,
p232{’,³÷1⁹1’e?⁵1u⁵t{‘2;11{3 ’,3733 sq.,
45, 55, 77, 155, 15781, 345, 358,
412, 5ο9; 15 the Man of Sin, 71;
Is Anti-Christ, 565.
“Ρο1>011,’ 518 sq., 545, 555, 670,
691, 695, 700- ,
ΡοὲὶιῙειοέ carry Reformation, 465,
Ρῖ1·ἕ)1131γ7,.75. .
Portuguese navigators, 545.
Ρο511115, 199 sq.
‘ Potestas gladii,’ 330.
Praemonstratensians, 164, 488.
Preachers to be under bp.’s control,
1³3ss<legehing, 197, 236 sq., 352, 370,
- 475, 653, 693; The principal part
of worship, 98, 155 sq., 412, 426,
557; To be Scriptural, 385, 388,
ἓὲ525111410ἵῖὲῃ’111ἓ8ῗ1ᾏ11ςις111151ῗ11161611Ν61
valid >Sacraments, 614, ‘620 sq&
625, 628, 691 sq., 713; to valid
Ministry, 691 sq., 703, 707,
Pgeqesstination, 535, 537 sqq., 631,
Ρ1ἕ1οῐῐί11151115, Dealing in, 369.
Premysl‚ Andrew bp. of, 186, 191
Psigcslbyterian polity, 541, 670 sq.,
673, 676, 703 sq.
Press, Influence of the, 51 sq, 112,
136, 299, 315, 663, 678, 686.
Prierias, 31 sq., 38, 52, 55.
Priesthood blasphemous, 704.
Priesthood of the laity, The, 125.
Primitive, i.e. Apostolic, Church
the standard of Can-in, 546, 625,
ΡῗῗηὸἐίἒΙόεςζοί 1110 Reformati0n‚ 387,
ΡΔ1151111015, Visitation of, 599, 676.
Processions, 190.
Professm Fidei Tridentinae, 35 5.
Prophesyings, 132, 442, 448 sq.,
546, 592, 602-
Prophets of Zwickau, The, 100 sqq.
Protest of the minority at Speier,
The, 239, 243, 468.
‘ Protestant,’ The term: Origin and

INDEX

meaning of, 2393 applied to Cal-
vinists os Scotland, 699 sq.
protestants, The, 294sq., ²99, 345

provincial Synods to be revived, 149.

Provisions‚ 116. ’

Pruntrut (Porrentruy)‚ 466.

prussia, Reformation in Eastern,
18 , 192.

Ρ111ἒ513, Western or Polish, 186.

Psalmody, History of metrical, 566.

Psalm-singing to be part of worship,
560, 566, 583, 598, 616, 628, 708,
71 .

Fulgit, 447.

Purgatory, gsq„ 8, 16, 18 sq., 22
sqq., 39, 76, 78, 161 sq., 227 sq.,
330, 357, 378, 415, 459004 475,

1311211313115, The English, 568.

Quaestors, 38, 41, 43, 146, 316.
See Stationarii.
Quodcunque lzgaverz's, &c. (Mt. xvi.

19), 10, 37, 72, 76sq.

Radicalism at Wittenberg, 94 sqq.
Ratisbon: League ὀί, 134, 141; ,
Colloquy of, 340 sqq., 346, 581.

Real absence, 474, 483.

Rea] presence. See Eucharistic pre-
sence.

Receptionism, 318, 543, 561.

Recess of Speier [1526], 185.

Reform admitted to be necessary,
109, 111, 307 sqq.

Rfformatz'o Ecclesz'arum Hassiae,

Rezfgrsrssgtion : Origin of the, 55 3
Spread of the, 164 sqq., 184, 242,
257, 304 sqq., 651 sqq.; and morals,
5 59; Contrast of Lutheran and
Zwinglian‚ 387, 603 sq.

Reformed, 478, 491; Points in dis·
pute between Lutherans and, 483;
between Catholic and, 5843 Their
worship too intellectual, 560, 566,
583, 598-

Reformers: Defence of their pro-
ceedings, 270, 533, 580, 584 sq.;
Learning os the Swiss, 462 sq., 580,
584 sqq. ; Sensitive about their or-

thodoxy‚ 523, 528, 547, 574; Un-

