 

INDEX

Spiritual presence, 604, 672.
Spiritualtgy and Temporalty, 63, 293,
ὃὲἑῗιεέῐέῗ 423 59., 623 59.

Spnnk hug, 454-

State in relation to religion, 301,

554 577 645
State to maintain true Religion, 554
5 ., 561.
(3(113110112111,’ 1 14, 1 1 6. See Quaestors.
Staupitz‚ 32.
Stavanger‚ See of, 323.
Steinly, Martin, 432.
Stirling, 698.
Stockholm, Massacre of, 152.
Storch, Nicholas, 101.
Strassburg‚112, 164, 245, 301 59.,

319 374 463 466 468 522 544,

577 579⁵q· 58756-
Street- -preaching‚ 483, 501.

Strengnas: Bpric. of, 151; Diet of,
Ξῖιῗεῗγ effigffilgis 0111Ρο1ἑξὲἒῗῗ50
Stiibner, Mark‚ 101.
‘Subj eet districts’ of Switzerland:
369, 470, 477 ; Reformation in the,
Sfxfficts, ΝΟ toleration sor, 481.
‘Summanum’ or prospectus of In-
dulgences, 3.
Superintendents, 186, 306 sq., 323
sqq„ 682, 703.
Superstiti0n‚ 316, 352, 360, 443,
448 585 599 604 624 663 697
Supralapsarianism, 538 sq
Surplice, 224, 513
Swabia, 164 4, 170.
Sweden : Hierarchy os, 151 ; Refor-
mation in, 151 sqq„ 233 sqq.
Swedish Orders, Question of, 152,
. 23
ὃννίἒςῑ Consederati0n‚ 365 sqq., 475
s.;q 001151111111011,369,371 sqq· ‚
Defeated at Bicocca, 388; Military
reputation of the, 369 sq.
Switzerland: Indulgences in, 13;
Geography of, 365 sqq. ; German,
374 sqq„ 651 sqq.; French, 477
sqq„ 651 sqq.; Hierarchy os, 369.
⁴ Synode Provinciale,' 674 sqq.

Table : Contrasted with Ahar, 227 ;
To be placed near pulpit, 598.

739

Tarantaise, Provinee of, 369.

Tast, Hermann, 233.

Tausen, Hans, 233.

Teramo, Bishops os: Francesco
Chieregato, 1055 Bartolommeo.
Terminarii, 114.

Territorialism, 181, 363,

Tertullian, 545, 551.

‘Testament’ a non-sacrificial term,
68, 434 sq·

Testators’ wishes to be respected‚
316 sq.

Tetzel, Johann, 13 sqq.; Disputa-
tions of, 29 sqq.; Disavowed, 41
s .

Tglutonie Order, 185. 190 sq.‚ 439.
Theatines‚ The, 346.

Theodore of Gaza, 545.

Theologieal agreement the basis of
politieal <xo-operation, 468.
‘Thesaurus ecelesiae‚' 1 sq., 4, 8, 24,
34,36,4ο,77

T heser Beruenses, 459 sq.

Thomas Aquinas, St.‚ 1, 29, 32, 55,
67,93,342,388,402-

Thurgau, 4393
459·
Thuringia, 170, 204.

Timothy of Lucea, 7 sq.

Tithe, 175,190, 328, 415, 426.
Toggenburg, County of the, 371,
3743 Reformed, 459.

Toleration, 363, 470 59., 476, 478,
481, 490 59., 661.

Tonsure, 330.

Torgau: League os, 181, 186 ; Arti-
eles of, 255.

Tota} depravity, 534, 619, 703

Toul, Bprie. of, 363.

Toumai, See of, 681.

Tradition of equal authority with
Scriptum, 355.

Traditions, Human, repudiated, 460,
57ο,585-

‘ Translatio Impe1·ii,' 75.

Τ11111511135ιειη11211011,67,343599,
357 530 603 656

Trent: Couneil os, 141, 354 sqq,
363, 704; Christopher Madruzzi,
Card. bp. of, 683.

Txier, 13; Richard‚ Abp. of, 42;
Abpric. os, 685.

Reformation in,

