wo

Bugenhagen, Johann, 164, 187, 305,
3¹9, 323 5(1(1υ 329·

Burgos, Juan, Card. bp. of, 347.

Burgundy‚85,87,367‚370‚681.

Burial Service, 227.

Burning for heresy, 78, 523.

Cabot, John and Sebastiam, 545.

Caithness, See of, 688.

62101211, Cardinal, 1, 32 599., 38, 41,
5558 sqq·

621215, 684. ·

Calendar, Reform 011110, 119 sq.,
147 59., 169, 190, 201 59., 226, 235,
2325622186, 559, 582-

Calmar, Union of, 151.

62111111, John: Early life of, 521 sq.;
Conversion [1533], 522 599.; Party
to Cop's address‚ 522, 524 599.;
ssight to 6121Χ[1533], 522; Psyche-
pannyclzz'a‚ 522, 5283 Appoint-
ment with 8011101115, 52 2; 111 Paris
[1534], 52 2; to Strassburg, 522;
to Basel [1535J‚ 522 sq.; His
Clzri'stzanae Relz'gi'onzs lnstztutz'o
[1536], 522, 524, 532 599.; Detain-
ed by Farel at Geneva [1536], 522,
524; Lecturer at the Cathedral,
523, 5443 Doctrine of the autho-
rity of Scripture, 534; of Sin, 5343
of Reprobaffion, 535, 537, 645; of
the Sabbath‚ 5353 of the Atone-
ment, 536,
537; ofElection, 537 599., 644 59.;
of 1110 Church, 539 59., 570;
the Ministry, 540 5(1., 571; of the
Saeraments, 542, 56 9, 606 sqq.;
of Baptism, 569, 608 5994011110

Lord's Supper, 543, 569, 611599
627; At the Disputation of Lau-

5211110[1536], 545, 550 599., · a Hu-
n1a11ist,545; Appealstoantiquity‚
545, 550 sqq.; memorializes 1110
Council at Geneva, 5463 Demands
weekly Eucharist, 546, 561; disci-
pune, 546, 566 εει-,570 sq„ 575;
0210011011021 mstruetxon, 546, 561,
5753 all to communicate once a
month‚ 546, 572; Writes Cateclzz's-
mus Genevensis Prior [1537], 546
sq„ and Confession de la Foz' de (jo-

ηέῑέ [1 537], 547, 568 sqq.; Charged
with Arianism, 547, 573 599.; At-

5693 of Imp161tation,

INDEX

tempts to obtain enforcement of the
Confession. 547; on Creeds‚ 574;
His Confessio de Trim‘tate, 575;
Resuses Communion to Genevese,
579; Is banished, 579 59.; Lays
complaints before Synod os Ziirich,
580 599. ; at Strassburg, 580, 649;
Second edition of lnstz'tutes, 5803
Commentary on Romans, 580;
Replies to Card. Sadoleti, 580, 584
sqq.; At Colloquies of Worms and
Ratisbon [1541]‚ 581 ; urged to
return, 586 sq.; Re-enters Geneva
581, 588; Νονο1· 111 Holy Orders but
claims the commission of a Pro-
phet‚ 541, 584, 586; Makes his
own terms, 588 sqq.; his Ordon-
mances eccldsz'astz‘ques de Genbve
[1541], 589 59941115 Traz'cte' de la
S. Ce'ne, 589, 603 59.; 1115 Cate-
clzz'smus Genevensis, 589, 604 599.,
629; 1115 Έο) mes des pribres eccle'-
szastz'ques [1542]‚ 589, 615 599.;
1115 views on the Mass, 628; his
lnstz'tutes 111 Latin, 629 3 and Cas-
tellio, 630, 634 599.; and Madame
Perrin, 630, 637 59.; and Gruet,
630, 639 59.; and Bolsec, 630, 641
sqq.; his De aelerna Dei prae-
destinatione, 631, 643 599.; his
farewell and death, 631, 649 sq. ;
saturnine, 640 ; his relation to St.
Augustine‚ 6413 the only inter-
national reformer, 651 ς visits Zii-
rich, 6 513 influence in France, 661,
679 599., 111 Scotland, 687 sqq.

Calvinism: Not tolerated in the
Empire, 363; Extension os, 651
sqq.; in France, 661, 679 sqq.

Cambray: Peace of, 245, 468; Abp-
ric. of, 681.

Campeggio, 6,62.1(1 133, 137, 141
sqq„ 164, 16 7, 255 sqq„ 289sqq.

Candlemas, 238.

6111111105, 426, 443, 624.

Canon : The little, 100, 2963 The,
69‚100, 103, 127, 224, 296, 360,
380.

Canonical Seriptures, 355 sqq.

Canonicity‚ The test of, 104 sq.‚ 634,

C antia-les, The book of, 634 59.

Capito. See Kbpfli.

