738

Scandinavia, Reformation in,1 5 1 sqq„

88131Ξέἓὲ11εέ112 Ξὲἓέ, 368, 409, 432,
439, 451, 455, 468, 647; Reforma-
t10n ln, 459.

Schauenberg, Sylvester von, 56.

Schism, Reformers’ views on, 528,
533, 540, 585 sq„ 669, 674-

SchleSW1g-Holste1n‚ Duehles of, 151,
2 , 20.

801311301ἓ51ἔᾱῒ, 375.

Schmalkaldic League, 300 sqq„

' 306 sq„ 323, 469; Articles, 306.

Schmidt (Fabricius), Erasmus, 393,

00.

S‘ghnepf, Erhard, 305.

Sehoolmen, 1, 11, 44, 55 sq„ 90 sq„
381.

Schools, 315, 328.

Schwabach: Articles of, 24 5, 255,
Convention of, 245.

Schw'abisch-Hall, 162, 302.

Sehwarzerd. See Melanchthon.

Schweinfurt, 301.

Schwerin, Magnus bp. of, 306.

8011181172, Canton os, 365, 368, 375,

80011515, 382.

Seotland: Reformation 111, 542, 659,
686 sqq. ; Corruptions of the Church
in, 686, 688 sq.

Scripture: Authority of, 32 sq„ 668 ;
Infallibility of, 32, 624; Right to
interpret, 65, 137; Its own inter-
preter, 406 sq„ 706 sq.; The sole
rule of saith, 50, 67, 85, 105, 107,
223, 385, 402, 410, 420, 422,
427 sq-‚ 430, 44359, 451, 460,
ss⁷h⁹e⁵3iie⁵3⁹321ffi42'n‘2143r'23151252,³122}
159, 223, 387, 391, 408, 410,
513 09, 549, 561, 566, 568, 577,
582, 589, 604‚SC‚1-> 624, 664 sq.,
714; and Trad1t10n, the Rule of
Faith, 355, 418, 462.

Scriptures, Translation of the, 95,
104sq.‚ 375, ⁴491 S(l-

SecondBook os Dismffillne, The, 542,
704.

Second Commandment‚ 474.

Second Confession of Faz‘th, lte.

704.
Serfdom, 176 sq.

INDEX

Sermon in the services os the Church‚
Place of the, 490, 709.
Sermons for parish priests, 13, 18.

Sermons, Penalties for non-atten- ν,

dance at, 556, 559, 602, 632 sq.

Sgr6vetuS, Michael, 522, 651, 646 sq.,

Seventeen provinces, 681. See Ne-
therlands.

Seville, Alfonso abp. of, 296.

Sexes separated in Church‚ 201, 444.

Sforza: F rancesco, Duke of Milan,
182, 502 ; Maximilian, Duke of
Milan, 367.

Skort C atechz'sm, Luther’s, 205.

Sick: Communion of the, 22 5; Visita-
tion of the, 227, 559, 676.

Sickingen, Franz von, 56.

Sidon, Michael bp. of, 359.

Sigismund‚ The Emperor, 494.

Sigismund Ι, King of Poland, 191,
306 sq.³ 320.

‘ Signum ’ and ‘ Res', Connexion be-
tween, 653, 659.

Simony, 17, 150, 311, 316.

Sion 118111011); Dioeese of, 369, 477;
Matthew‚ bp. of, 52, 367, 375,
381; Philip bp· 0f‚‘471‚ 479-

Sitting at Communion, 444, 713.

Sixtus IV, Pope, 3, 33.

Skalholt, Gisser bp. of, 32 3.

Skara, Magnus bp. of, 236.

Sleep of>the soul, The, 522, 528.

‘Sola fides‚’ 37, 68, 77, 92.

Soleure (Solothurn), 365, 368, 485.

Solyman (Suleiman) the Magnifi-
cent, 181, 302.

Sorbonne, The, 52, 513, 524, 660.

Soreerers, 150.

Spain, 681 sq.

Spalatin, 41, 57, 319.

SpandaU, 307.

Spanish discoveries in the New
World, 545.

Speier: Bp. of, 11 ; Diet [1526] of,
181 sqq„ 241, 2613 ditto [1529]‚
239 sqq„ 468-

Speratus‚ Paul, 164, 186.

Spiritual and material, Relation of,

Sgiritua14and temporal, Confusion
οξ, 387, 389, 455, 459, 554 sq„

 

