742

Zwilling‚ Gabriel, 94.

Zwingli, Bartholomew, 374, 377.

Zwingli‚ Huldreich, 171, 187, 245,
301, 3693 Birth of, 3743 At
school, 374; At the University,
ῗζῗίὲιι ἳῖῗὲςτῒῖῑᾮῖἔῖζῗὲξῆᾒὸ ῗ7ῗῐῖ
Italian wars, 375 ; Enthusiasm for
Erasmus, 375, 378 599.; Makes

liturg-ieal discoveries, 375, 380; ¹
Leut-priest at Einsiedeln, 375; }
Papal chaplain, 3753 Leut-priest ¹

at Ziirich, 375; No Lutheran, 3753
Ill of the phzgue, 384; Opposition

to, 384; Renounces his papal pen- ⁴

sion, 3843 Canon of Ziirich, 3843
Preaching of, 384, 391 ; Subsidium
de Euclmm'stz'a [1525], 387; On
sasting‚ 387 ; On celibacy of elergy,
3873 On Intercession of Saints,
387 sq. 3 Debate with Lambert,
388, 402 ; De delectu et libero cibo-
rum esu, 388, 392 sq. ; Archeteles,
389, 403 sqq.; De claritate Verbi
Dei, 389 ; Resigns and is reap-
pointed, 389 sq.‚ 4073 Replies to
his Bishop [1522], 396 sqq.; Peti-
tions for marriage of clergy [1522]
400; Despairs of reform by bps.
and Councils‚ 405 sq.; His Sz'xty-
seven Articles [1523], 408, 411

ἲ

 

INDEX

sqq.; His Explanation, 408, 452 3
His De canone Missae Epicheire-
sis, 409, 424; Attacks the Mass,
409, 431 sqq. ; His Slzort Christian
Introduction, 409, 4403 Desires
the gradual reformation of abuses,
41 5; Letter from Adn'an VI to,
4163 On episcopacy, 420; His
Christian Answer, 441; His De
vera et falsa Relz'gione, 441 ; His
Fidei Christianae Expositio, 442,

444 sqq„ 4743 On Baptz'sm, 451,
456 sq.; His lx’efutatz'on of the

trz'cks of the Catabaptists‚ 451, 457 ; ·

Denies the principle of Sacra-
ments, 456, 542, 603, 651; Urges
Bern to war, 468, 47ος At Con-
ference of Marburg‚ 245 sqq.‚ 468; “
Treats with Philip of Hesse, 468,
471 sq. ; On First Peace of Cappel,
468, 4713 His Fidei Ratio, 468;
Repudiates the mediating theology
of Emer, 469; Anxious for war,

469; His doctrine of the Church, .

4733 of the Sacraments, 473, 542,
651; of the Eucharist‚ 474, 603,
651; of the Ministry, 4755 Cal-

vin's opinion of, 542, 603, 651; ,

Luther's opinion of, 603 ; on Pre-
destination, 642.
Zwingli‚ JameS‚ 374.

 

