 

INDEX

Litu‘rgy of, 4823 At war [1530]
with Savoy, 485 ς Enforces its own
Reformation in N euchfitel, 487 sq.;
sends Farel to Morat, 4893 Al—
liance with Geneva and Freiburg,
495, 4983 Secures Pays de V aud
in pledge, 500; Complains of the
treatment of its preachers at Geneva,
501; Ultimatum to Geneva; 501,
507; Invoked by Geneva, 502,
5173 Occupies Geneva, 503; Re-
sorms Pays de Vaud, 503, 545 sq.‚
554 sqq.; Acknowledges the inde-
pendence of Geneva, 503, 519 sq.;
Ceremonies of, 545 sqq„ 559, 577
sq.; Arranges for a Disputation
[1536] at Lausanne, 549; Feasts
observed by, 537, 5785 Puts out a
Cateclzism, 558 ; Commissioners of,
1511731111εὸ Υὲἰῗο11533117ε1] OfC'glzsiii Rigrfiit
Peace [1544] with Geneva, ‘6303
Unites [1557] with Geneva, 631;
Repudiates Genevan doctrines, 64 3 ;
Advises death of Servetus, 6473
Fears Calvin, 651 ; Treaty with
Savoy, 684.

Berthelier‚ Philippe, 495 sq.

Berwick‚ 687, 698.

Besantfon, Province os, 13, 369.

Bessarion, 545.

Bex, 477, 479, 481·

Beza,Theodore, 521, 566. 631, 642,
64 s .

Bibgraqch, 301 sq.

Bigamy, 307.

Bishops: Wealth and dignity of,
96, 353, 413, 41909, 475, 689;
Negligence of, 206, 401, 585, 693;
Election of, 234; Authority of,
283sqq.‚ 294, 343, 345, 387, 405,
499, 508; lee way to Supermten-
dents, 306, 7033 Sovereign Princes
among, ³8⁷? 405 sq 495 499 502;
Tyranny of „499 56 4; Ignorance
and incompetence of, 700.

Black Forest, The, 170.

Black Friars. See Dominieans.

Blasphemy, 150.

Blaurer‚ Ambrose, 164, 305.

B‘lue Lawsss 5463
Bobadilla, Nicholas de, 336.
Bodenstein, Andrew. S e Carls tadt.

719

Bohemia, 6.

Bohemian Brethren, The, 47 sqq„
50, 61, 75, 77, 98, 652, 659.

Bologna, 255.

Bolsec, Jerome, 630, 641 599.

Bonisace VIII, Pope, 2, 5, 350.

Bonivard, F„ 495.

Bonn, 351.

Book of C ammon Ordcr, T lae, 703 sq.‚
708 5 q.

Book a} Commotz Prayer, T he, 351,
687, 694, 697-

Booksellers at oxford, 51 ; Leipzig,
51 ; Frankfurt fair, 51 ; Pavia, 52.

Bora, Catherine von, 170.

Borglum, Krumpen bp. of, 325.

Both kinds, Communion in, 66, 77,
97599.,100,104,131, 135, 160, 165,
168, 191, 271, 306 59., 320, 322,
330, 345, 362, 380, 405, 409, 437-

Boulogne‚ 684.

Bourges, University of, 521,

Brabant‚ Duchy of, 354, 572, 681.

Brandenburg: Dioeese of, 20, 37;
Hieronymus, bp. of, 32 ; Matthias,
bp. of, 307 ; Eleetors os. See
Joachim Ι, ΙΙ; Reformation in,
306 sq.‚ 320 sq.

Brandenburg-Ansbach, The Refor-
mation in, 187.

Brandenburg - Niirnberg,
Order of, 187, 351,

Breehin, See of, 688.

Bremen‚l'1·ovince os, 13; City of,
165, 301 sq.

Brenz, Johann, 164, 255.

Bres, Guido de, 682.

Etetten, 90.

Bridal ornaments forbidden, 577.

Briessmann, Johann, 165, 186.

Brindisi, Hieronymus abp. os, 318.

Brouet, P„ 336.

Briick, Dr„ 255, 258, 306.

Bruges, See os, 681.

Brunswick, City os, 1873 Clmrch
Order os, 230 sqq.

Brunswiek—Calenberg, Reformation
in, 06.

1110ηέ1νί111(-Ε111100111ςζ, The Reforma-
tion in, 187, 302.

Bucer (Bauer), Martin, 164, 255,
30, 319 3415943151 59, 463,
468, 511, 5.43 ..5,8 58 osq.

Chium-lt

