496 Pol 1T1Cs IN GENEVA‚ To THE 243

of Bern, two years before Farel set foot there, 4 Oct. 1 5 32. It was
a republic waiting only for recognition3 and its bishop had been

limited to his ecclesiastical rights.

No. 243. The beheading of Philip Berthelier,
23 Aug. 1519.

...Et lors, 16 Duc voyant que 66 11651011 encore faict,¹
6 661156 (1116 16 bande des Eidgnoss lui troubloit toute sa pesche,
il s’advisa de dissipor leur compaignie: Et pource qu'il avoit
6516 6116516, 961 1’69901116161116111,2 (1116 16 Duc n'eust rien
a innover en l’auctorite' et Jurisdiction episcopales, 11 n'ousa
rien faire a son nom, mais en cestuy endroict se servoit de
l' instrument de l’ Evesque, 51 depescha 16 dict Evesque a Geneve
avec cinq ou six cents compaignons de guerre, pour faire les
beaux exploicts (1116 5 ’611 suiv ent.

Premierement, estant 6111116 ὲ 66116116, 16 vingt d' Aoust‚ ung
Samedy, 6 (1116116 11611165 apres midy‚ avec sa bande, 6 661156
(1116 9011166 (111’115 16 1611016111 90111 16111 Ρ111166, 011 116 luy ousoit
fermer les portes, il 56 11111 6ογ 66 jour la et 16 Dimanche 611
suivant, veillant sus Berthelier, qu 11 1611011 90111 16 belier du
troupeau. Lequel, 166011 (111 ’11 1111 de ce par plusieurs adverty,
n'en tenoit compte, ains ne 16155011 d'aller 61 venir partout
comme devant, 51 que l'on eut dict qu ’11 116 fuyoit pas 16 111011,
111615 luy couroit apres.

Si fut 16116011116, 16 Lundy en suivant, par le Vidomne‚
accompagne' (16 66116111 nombre de souldars de L'Evesque,
61’611ν11011 de six 11611165,16(11161 Vidomne le fit prisonnier, de
16 9611 (16 Monsieur (16 (5611616, 61 luy oustant son 65966
Β6111161161 luy dict fierement: Advisez que vous ferez de ceste
espec, 6611110115 611 fauldra rendre 60111916. Si fut il 1011165
1015 conduict 611 1’,Ι516 ou il fut 61156116 61 garde, par ung bon
nombre de compaignons de guerre de l'Evesqne, tout 66 jour:
Et ne luy forma lEvesque son 910665 selon les liberte's et
franchises de (3611616 (1111 90116111 (1116 10111 1616, 16 (16 crime,
devoit estre remis aux Sindiques, pour luy faire son proces,
comme droicturiers Juges de cestuy affaire. Ains constitua
ung Ρ161051 90111 exercet cestuy office, qu ’651011 ung vieillard
de Chambery‚ dementant toutes 1015 90111 1015 a Geneve, qui
avoit toute sa 116 este arracheur (16 dents, et 56 nommoit Jehan
Desbois. LequeL du eommandement de l’Evesque, vint en

¹ viz., that the burghers 01 Geneva had not given up their alliance with

Freiburg.
² sc. with Freiburg.

