630 THE DISCIPLINE IN GENEVA, 1542-64

Calvin was absent only five times (z‘bz’d.). Taking cognisance of
things small (ibid. 296: 25 May 1542) and great (ibid. 301, 307:
17 Aug. 1542, 25 Jan. 1543), it confined itself to admonition (ibid.
292.- 16 March 1542), remonstrance (ibid. 309: 22 March 1543),
spiritual discipline (ibid. 306: 21 Dec. 1542),and excommunication
(ibid. 292, sq. z 30 March, 4 April 1542). But it reported at discre-
tion to the Magistrates (ibid. 306: 11 Jan. 1543), and they enforced
its decision by the seculai· arm (ibid. 382 sq. : 17 and 18 June 1546).
At Easter, 25 March 1543, the contest began between Council (ibid.
309) and Consistory, for [No. 308] the right of excommunication‚
but Calvin parried the attack for the time (Herminjard, viii, No.
1213); and, in spite of the return of the Artichauds consequent
upon the peace with Bern which was ratified 19 Feb. 1544 (Opera,
xi. [= C. R. xxxix] 677, 11. 3; cf. Ruchat, 11. 240, and Dunant,
Relatz'ons, &c.‚ 86) by Geneva, he was strong enough to reduce
opponents one after another. Thus on 12 June 1544 [No. 309]
Sebastian Castelli0‚ 1515—†63‚ Rector since 5 April 1542 (Opera,
xxi. [= C. R. xlix.] 294) of the School was ‘dismissed from the
ministry ’ (ibid. 338) for questioning the integrity of the Old Testa-
ment and the Genevan interpretation of the Apostles' Creed (Her-
minjard, ix, No. 1328). On 8 April 1546 [Νο. 310] Pierre Ameaux,
a member of the Little Council‚ was ordered to do penance (Opera,
xxi. [= C. R. xlix.] 367) for insulting Calvin and impugning his
authority as interpreter of the Word of God (Opera, xii. [= C. R.
xl.] 284). On 24 June 1547 [No. 311] Franchequine Perrin, wife
of the captain-(Jeneral, was condemned to imprisonment for
dancing and for her scolding tongue (ibid. xii. [= C. R. xl.] 334,
545: xxi. [= C. R. xlix.] 407, 413). On 26 July 1547 [No. 312]
Jacques Gruet, a free—thinker (Opera, xiii. [= C. R. xli.] 566-72)
who, 27 June, had affixed to the pulpit a placard threatening Calvin
(ibid. xxi. [= C. R. xlix.] 407), was beheaded (ibid. xii. [= C. R. xl.]
546, 563-8)·

(ii) But now came six years of conflict, 1548-54. The elections
of 5 Feb. 1548 (ibid. xxi. [= C. R. xlix] 421) issued, as Calvin had
expected (Ep. 989 3 opera, xii. [= C. R. xL] 653), in a balance of
parties among the Syndics: and by next year when, 10 Feb. 1549,
the captain-General‚ Ami Perrin, became Syndic (ibid. xxi.
[= C. R. xlix.] 445), a reaction set in. The persecutions which
followed upon the accession of Henry 11. of France‚ 1547-159, 50111
resugees to Geneva— as many as 1376 between 1549-54. In
‘ a little republic of not over 13,ooo inhabitants of whom [not more
than] 1000 to 1500 were citizens capable of voting in the primary
assembly ‘ (H. D. Foster, Harvard 'l‘lzeelcgscal Revz'ew, 1. iv. 401 ι
Oct. 1908) such an influx was disturbing. The Petrinists‚ 19 Jan.
ἕὲἐὲἐοέἵὲἒὲιῖἓῗεἳοιὲῑῖἓῗὲἷίξιῗῑροῗόέὲῗὲἷζῖῗέῗἔῗῖῗεξῖἷξῆῖὲἓῗ,’1111
their presence was a support to Calvin. But, 15 May and 16 001.
1551, one of them [No. 313], Jerome Hermes BoIsec, ?-†1584,
impugned his credit sor orthodoxy both at home (ibid. xxi. [= C. R.
x'ix.J 481. 9 ; Ep. 1540, sbsd. xiv. [= C. R. xlii] 191, and ‘Actes du

