INDEX

Sebastian Prince— —Bishop os, 461

477· City of 477, 5ο3, 587⁷ 629,

634; Disputation of, 545, 549 sqq.;
Theses of, 545, 549, 5543 Univer—

sity of, 546; Synods at, 546, 559,
{Zfioffl's’ ’ 3f⁷⁷66{q''66⁵3⁷9³ ὅ Five

Lay baptism, '227, 568.

Laynez, J.‚ 336.

Learning‚ The Reformation and,
550 sq·

Leavened bread in use at the Lord's
Supper‚ 559, 577, 581·

Leavened or unleavened bread at
the Eucharist, 436 sq.

Lebus, George bp. of, 307.

Leeuwaarden, See of, 681.

Lefevre d’ Etaples (Faber Stapulen-
515), Jacques, 477, 545, 660.

Lefevre, Ρ., 336.

Legate, Pomp ofa papal, 134.

Leipzig: University of, 45 599.;
Disputation os, 45 sqq.; Colloquy
of, 306, 319.

Leisnig, Ordinance of, 121 sqq„ 188.

Le Jay, C.‚ 336.

Lent ε Breaking the fastos, 387, 3903
Ofbservance of, 395 59. ; Obligation
o, 12.

Leo4X, Pope, 9 sq., 11 sq., 31 sq.,
37 sq„ 42 sq„ 54, 59, 62, 74, 89,

105, 107, 376, 382, 403.
Libertles of Germany, 80, 363.

Liberty, Christian, 71, 99, 193 59.,
392, 412, 489, 550, 557, 570·

Lgbertg, The Reformatlon and, 546,

0, 78.

Lisset ab initio, The Β1111, 346 sqq.

Liege, Eberhardt bp. of, 81.

Lierre, 323.

Lights, 224, 624.

Limburg, Duchy of, 681.

‘ Limina Apostolorum‚’ 15.

Lindzm, 301 sq.

Lindsay, Sir David, 692.

Linko'ping‚ John Brask bp. of, 152

fflss'uthgow, 686, 689.

Liquet omnibus, The Β1111, 5 599.

Δι’ίτι);ξῖ”α Sacra of V. Pollanus, 704.

Liturgical changes, The right to
make, 153, 169.

Liturgies, Evidence of, 380.

731

Loeality attributed to Christ’s glori—
fied Body, 530, 552 sq., 656.
L600al presence in the Eucharist,

55, 6 7-

Loci Co'Zim-unes, Melanchthon’s, 90
599.

Lock, Mrs. Anna, 691.

Lombard, Peter, 29, 90.

Lord’s Supper: as set up in 21111011,
441; contrasted with the Mass,
531, 658, 715- ,

Lords of the congregauon, The,
Loriti, Ηο11111011,37.9

Lorraine, Antony Duke of, 366.

Louis 11'‚ King of Bohemia, 181,
185.

Louvain, 54, 75; University of, 418.

Lower Germany, Theology of, 468.
Loyola, St. Ignatius, 336.

Ludwig V, Elector Palatine, 302.
Liibeck, 188, 301 59.

Liiti, Heinrich, 393, 429 59., 467.
Lund, Torbern Abp. of, 324.
Lupulus. See W‘cssflin.

Luther: Theses of, 20 sqq.; Letter
to Albert of Mainz, 21, 27 sq. 3 Ser—
mon on Indulgence and Graee, 21,
29 ; Responsio ad Prieratis Dialo-
ἵὲἴξέὲῗ. ζίὲῗῗ {23‘31225222550323
32, 36; Interview with Cajetan‚ 33
599., 38; Appeal to Leo X, 373 to
a Genera} Council, 40, 753 Inter-
view with Miltitz, 41 sq.; Sub-
mission 10 Leo X, 42; Asteris-ci,
443 and Icck, 45; at Disputation
of Leipzig, 45 599.; Personal ap-
pearance [1519] of, 48; Circula·
tion os 1115 works, 51 59., 89 ; Com-
mentary on Galatiam, 52 59. ; Re-
lations with Erasmus, 53 59. ; with
Hutten, 56 59.; To tlze Christian
Nohz'lsty‚ 62 599.; De Caplivilale
Babylonica, 62, 66 sqq. ; Conseru-
ing Clzrislian Liberly, 32, 74 ;
Letter [6 Sep„ 1520] to Leo X,
73 59.; Theory of Orders, 64;
Eucharistic doctrine of, 66 59.;
His doctrine of Baptism, 70 sq. ;
On Christian liberty, '713 Excom-
munication os, 74 sq. ; Burns Bull,
753 Political importance of, 80;

