666 THE HUGUENOTS, 1560 328

cerne cette cause, nous vous supplions tres-humblement de voir
et entendre nostre Confession de F oy, laquelle nous vous 1116-
56610115; 6513616115 qu'elle nous sera defence suffisante contre
tous les 131651665 61 013131013165, (1061 16561665 icy avons este
chargez 6 grand tort par ceux qui ont 1065101115 fait 16651161 (16
6065 condamner, premier que nostre cause leur fust conneue.
En laquelle, Sire, nous pouvons protester qu’il n’y 6 aucune
chose qui repugne 6 16 parole de Dieu, ne qui contrevienne 6
l'hommage que nous vous devons. Car les articles de nostre
F oy qui sont (16561115 assez au long en nostre Confession, re-
viennent tous 6 66 1301661, (166 1)615(166 Dieu nous a suffisam-
ment (1661616 56 1010616 par 565 Prophetes et Apostres‚ et
mesmes par 16 13066116 (16 5011 fils nostre Seigneur Iesus Christ,
nous devons 661 honneur et re've'rence 6 16 parole de Dieu de
n'y rien 61061161 (16 nostre: mais de nous conformer 6611616-
616111 ὲ 16 reigle qui nous y 651 pre‘scritte. Et pour ce (166
l'Eglise Romame, 16155661 l'usage et coustume de 16 primitive
Eglise, a introduit nouveaux commandemens et nouvelle forme
du service de Dieu: nous 651161065 65116 1165-161506661316 (16
prefe'rer 165 commandemens de Dieu, qui est 16 161116 6165616,
aux commandemens des hommes: qui de leur nature sont
enclins 6 inensonge et vanite. Et quoy que noz adversaires
pretendent 6 l'encontre (16 11065, 51 1301110115 11065 (1116 devant
Dieu et les hommes, que nous ne souffrons pour autre raison
que pour 111616161111605116 Seigneur 16565 Christ estre nostre
seul Sauveur et Redempteur‚ et sa doctrine seule doctrine de
vie et de salut. Et cette est la seule cause, Sire, pour laquelle
les bourreaux ont 66 tant de fois les mains 506111665 (16 sang
de voz poures 561615, lesquels n'espargnent point leurs vies
pour maintenir cette mesme Confession de Foy, ont bien peu
faire entendre 6 tous qu'ils estoyent poussez d'autre esprit que
de celuy des 1101116165, (161 naturellement ont plus de soucy de
leurs 161305 61 commodstez, que de l'honneur et gloire de Dieu.
Et partam, Sire, suyvant 16 1301116 61 (1066661 (16 laquelle pro-
mettez user envers voz 1306165 561615, nous supplions tres-
hurnblement vostre Maieste} nous faire cette misericorde, que
de prendre en main 16 60611015561166 (16 16 66656, pour laquelle
6516115 poursuyvis 6 toute heure ou de 111011, 06 (16 1366111556-
111661, nous perdons par ce moyen 16 1361556666 (16 vous faire le
1165-116611316 service que 60115 vous devons. Qu'il 1316156 donq
51 vostre Maieste‘, Sire, ᾗ lieu (165 seus et glaives dont on 6 use
parcidevant, faire decider 605116 Confession de Foy par la
parole de Dieu: donnant 136161155106 61 5661616 pour ce faire.

 

 

