674 THE HUGUENOTS‚ 1560· 329 ²

de chaque Eglise, s'assembleront en chaque Province une sois
l'an, pour le moins, et choisiront le tems et le lieu qui leur seront
commodes pour 16 faire.

Art. 7.-—-Un Ministre ne doit pas 6116 maintenant elfi par un
seul Ministre avec son Consistoire, mais par deux ou trois
Ministres et leurs Consistoires‚ ou par 16 Synode Provincial, ou
par un Colloque qui s'assemblera, 61116111 qu'il sera possible,
dans les lieux 011 11 y 6 (165 Eglises dresse'es, et les deputes qui
y viendront seront 9165611165 611 9611916 90111 y 6116 1661153 61
5’11 y 6 (165 099051110115, 66 5616 611 Consistoire d'en juger; mais
si le consentement de part et d'autre est refuse, le tout sera
rapporte' au Synode Provincial, qui 6011ηοῖ116 16111 (16 16 justifi-
6611011 (111 Μ11115116 que de 56 1666911011, 51 16 Consistoire ou la
plupart (111 9611916 y consent. Α

Art. 8.—Les Ministres ne 5610111 envoyez des autres Eglises
sans lettres authentiques‚ 011 56115 avoir des temoignages suffisans
des lieux d* 011 115 5610111 envoyez : et si n’etant point envoyez, ils
se presentent pour 6116 recus, 115 116 16 9011110111 6116, 56115 qu'il
apparoisse duement comment ils 56κ 5610111 gouvernez, et pour
quelles causes ils 61110111 161556 16111 Einse, et s'il y a opposition,
on fera comme il a 616 (111 61-(1655115.

Art. 9.—-Ceux qui serontlelsss signeront 16 Confession de
Foi entre nous, tant dans les Eglises, ou ils 56101116Ιὺ5 que dans

les autres ou ils seront envoiez: et leur 616611011 5616 confirmee ·

961 165 9116165 61 1’1111905111011 (165 mains des Μ111151165, toute-
fois 56115 aucune superstition.

Art. Io.—Ceux qui s'inge'reront au Ministere dans les lieux
ou quelque Ministre de la Parole (16 Dieu seroit (1636 6161111
5610111 suffisamment avertis de s’en desister, et 611 665 qu’ils
n’en veuillent rien faire ils seront declares schismatiques: et
quant 6 ceux qui les suivront, on leur fera le 11161116 6ν6111556-
ment, et s’ils sont contumaces et obstine‘s‚ ils seront aussi
declares schismatiques.

Ανί. 11.——S⁷il arrive que des 96119165 entre lesquels le Mini-
51616 (16 16 Pprole ne seroit point etabli‚ aient e¹lu quelque
Pasteur, les Eglises voisines les solliciteront amiablement et
1115161111116111 (16 conferer avec elles, et les exhorteront 6 signer
16 Confession de Foi et l⁷Ordre de 16 [)1561911116 6116166 9611111
110115. Ε1 611 665 qu'ils ne voulqssent ratifier ladite Confession,
trois ou quatre Ministres (165 Eglises voisines s'assembleront
avec leurs Anciens, pour les (16616161 56111511161101165, 61 165 fideles
seront avertis de 56 garder de tels personnages. Mais s'ils
refusoient seulement (16 56 501111161116 21 la Discipline 6116166

 

² ἱ fist ‘5⁷1' Ξὲ-ἔῗῖἤῧὲἶ ς Α ⁴

 

