x CONTENTS

PAGE

XXVI. THE BEGINNINGS OF REFORM IN SWEDEN,-1523—4
74. Correspondence of Bishop Brask. May, June 1524 . 152
75. The Disputation at Upsala. 27 Dec. 1524 . . 153

XXVII. THE SPREAD OF REFORM WITHIN THE EMPIRE,
Ι52315

76. A sermon ofJo.Briessm‘1nn at Cottbus. 1523. . 165
77. Τ110 proceedings at Magdeburg. 1524 . . . 166
78. The proceedings at Nijrnberg. Easter 1524 . . 167

79. Articles of the Bishop of Bamberg. 12 Sept. 1524 . 167

XXVIII. THE W EAKENING OF THE REFORMATloN, 1524— 5
80. Letters of Luther and Erasmus. 20 June and 31 Aug.

81. Le‘clt5e2r3ofE13asmus to Hemy VIII. 6 Sept 1524 1ζὲ
82. Erasmus De Lzbero Amisstrzo Sept. 1524 . . 172
83. Τ110 Twelve Articles of the Peasants. March 1525 . 174
84. Melanchthon on Luther’ 5 Marriage . . . . 179
85. Erasmus on the same . . . 180
86. The Treaty of Madrid. 14 Jan. 1526 . . . 180
XXIX. THE DIET 01 SPEIER‚1526
87. The League of Cognac. 22 May 1526 . . . 182
88. The proposition, or Speech from the Throne. 25 June
89. Τὴὲὃᾶἓςὶεὶηῇἰοη of the Cities. 4 Aug. 1526 1ξέ
90. The Recess of the Diet 27 Aug . 1526 . ν. . 185
XXX. THE ORGANIZATION OF THE LUTHERAN COMMUNI-
91. MaTnIcht'e 105121611εὲ 131511ορ of Samland. 28 Jan. 1524 . 188
92. Reforms of the Bp. of Pomesania. 1 Jan. 1525 . 189
93. Letter of Andrem Bishop of Premysl. 1525 . . 191

94. The ducal and episcopal prefaces in Prussia. 1530 . 193
95. Luther’s‘ German Mass and Order of Divine Ser-

110οζ].111.15226 . . 193
96. Melanchthon 5 4111511110110115 for the V isitors .
22 oMarch 1528 . . . . 202
97. Luthe1⁷ 5 ‘Short Catechisrn'. July 1529 . . . 205
98. Rsormalzo eccl stanam Η zssme. 20 Oct. 1526 . 222
99. The Church Order of Erunswick. 1528 . . . 230
XXXI. THE PROGRESS OF REFORM IN SCAND1NAVIA,
100. Th{2g)r‹{1i11a11ce of the Diet of Odense. 1527 . 234
101. The Ordinances of the Diet of Vesteras. 152 7 . 234
102 ,Τ110 leforms of the Synod of 0101310. 1529 . . 236
XXXII. THE DIET OF SPEIER‚1529 .
103. The Imperial Mandate 30 Nov.1528 . . 240

104. The Proposition‚ or Speech from the Throne.
15 March 1529 . . . . . . . 240

