724

Diets: Worms [1521]‚ 79 sqq. ;
Niirnberg [152 2-3], 105, 418;
[1,523-41, 133 8(1(1·, 469; Streng-
nas [1523]‚ 152; Speler [1526],
181 sqq.; Ausbaeh [1526-8]‚ 1873
Odense [1527] 233 59.; [1539],
323; Wester'ais [1527], 2333 Speier
[1529]‚ 239 sqq„ 4683 Treptow
115341, 365; Copenhagen [1536]‚
323, 325 599.; Ratisbon [1541]‚
341 ; Bonn [1543], 351 ; Baden
[1513]‚ 365 sqq. ; Swiss Federal,
376, 383-

Dlocesan Synods, 151.

Disciplinary reform, attempts at,
80, 111.

Discipline, 228 59., 459, 514, 546,
560 599., 582 ; resented at Geneva,
546 sqq„ 559, 5663 566,, 615, 633
·(1(4; 673 sqq-³ 686

Desczplzne ecc ίέςταᾼίῑμιε, La, 661,
664 sq 673 sq

Diseovery 111 xv— xvi cents„ 545.

Dispensations, 1 1 3 59.

Disputations· . Leipzig [1519]‚ 45
599.; Upsala [1524]‚ 153 599.;
Ζ1111011 [First‚ 1523], 408, 410 sqq„
[Second‚ 1523]‚ 427599., [Third.
1524]‚ 4413 with Anabaptists at
Ziirich [1525-6], 451, 453 ; Baden
[1526],458; Bern [1528]‚4580<1c1·;
Geneva [First‚ 1534], 501, 508 59.,
[Second‚ 1535} 502, 512 sq.; Lau-
sfnme [1536]‚ 545, 549 sqq·

D1v1ne Decrees, the, 538 sq.

Divine Service, 487 sq„ 513, 694.

Divoree, 168, 235.

Dizenniers, 575 sq„ 597.

Doctors, 541, 590, 594 59.

Dominicans‚ 13, 31, 38, 55, 94, 164,
388, 443, 465, 561 8(1,, 565 Ξ(4-, 513,
515, 695, 698·

Dorne, John, 51.

Dress os ministers‚ 510.

Ducal Saxony, Reformation in, 306,

fflffighe, See of, 688.

Dundee, 687, 698,

“ Dunkeld, See os, 688.

Dutch Reformed, The, 681 sqq.

Early and sasting communion, 2283
1101 necessary, 436 sq.

INDEX

Eastern Church, the, 49 sqq, 61, 75.

Εαεὲειτι Europe, (331νί915111 in, 651,
65 sqq·

‘EcclesiaRomana‚‘ 31 sq„ 39, 43 59.,
46 sq 51, 53

Ecclesiastical polity of Geneva, The,

‘ }}Zfe}?2{stical Reservation‚’ The,

Eek, J oharm, 44 sqq„ 46 Ξ(1(1·, 525 74,
167, 255 511, 496, 341 sq„ 345, 458
5 ., 0 .

Ειῗιίηὺδιιῑέὴ, 697 59.; Synods of, 688,
693 59.; Treaty of, 688, 699 59.,
Parliament of, 700.

Education‚ Zeal of the Reformers
f0r‚205‚ 236,237,315, 32842656,
441, 449,- 478, 501, 519³ 546> 5582
565, 566, 596, 594, 666, 649 sq„

7 59.

Edward V1,687; Second Prayer-
Book of, 68⁷7, 691 sq.

Eglises: (11055005, 664, 674 sqq. .,

planffles, 664.

Eglise} Refmme'es de France,01ga-
,nization of, 673 sq.

Eglises Reformees Wallonnes et Fla-
mandeS, 681. ’

Ε101151ϊ1ἀ1, (13131101 bp. of, 44.

ffidgenossen, 495 sq. Sec Hugue-
nots.

Eimbeek, 302.

Einsiedeln, 374 sq., 381, 441.

Elders, 541, 590, 595, 600 59., 615,
628, 664, 670, 676, 703.

Election, Doctrine of, 537 sqq„ 641,
644; fatal to Sacraments‚ 654.

lileetion of clergy‚ 121, 175, 228 59.

Electoral Brandenbmg, Reforma-
tion in, 306, 320 599., 340.

Electoral College, The, 351.

Electoral (Ernestine) Saxony, 20,1 86.

Elevation ofthe Host‚ 100, 201, 483.

Elizabeth, Duchess of Brunswick-
Calenberg, 306.

Ember-penny, 232.

Emden, Synod of, 682.

Emmanuel Philibert, Duke of Savoy,

Emotions not to be ignored in wor-
ship, 560, 566, 583, 598.

Ε11010511105, 178.

Engelhard, 11„ 395, 431, 439.

 

