CONTENTS xix

PAGE
336. Birth of Mary Queen of Scots and Death of James V.

Dec. 1542 . . . 689
337. Mary’ s education in France. April 1550 . . 690
338. Mary’ s marriage to the Dauphin. 24 April 1558 . 690
339. Knox on the Second Prayer- -Book of Edward Χ l

6 April 1559 . . . 691
340, The King warns the Clergy 6 Jan. 1540 . . 692
341. The Synods of Edinburgh. 1549- 59 . . . 693
342. Archbishop Hamilton' s Catechism. 1552 . . 694
343. ‘ The Paip, that Pagane full of pryde.’ c. 1560 . 695
344. The‘ Band ’ or Covenant. 3 Dec.1557- . . 696
345. The destruction at Perth. 11 May 1559 . . 697
346. The assistance of England. July—Nov. 1559 . . 698
347. The Treaty of Edinburgh. 6 July 1560 . 699
348. Parliament altels saithD and worship. 17— 24 Aug.

1560. . . . . . . . 700

XXIII THE NEW FAITH‚DISCIPL1NE‚ AND W,oRSH1P 1560-4

349. The First Confession of Faith. 1560 , . . 704

35 0. The First Book of Discipline. 1560 . . . 707
351. The Book of Common Order. 1564 . . . 708

 

