678 THE HUGUENOTS, 1560 329

A.fl 29. —Les Ministres ni a·uties personnes de PEg-lise 116
pourront faire imprimer aucun livre compose par eux, ou
par autrui touchant 13 Religion, ni en publier sur d’autres
maneres, 53115 165 6011111111111(11161 3 deux ou trois Ministres de 13
Ρ31016, non suspects.

Art. jo. ——I es here‘tiques les contentieux‚ les contempteurs
(16 Ι)1611, 165 rebelles contre 16 0011515ῖοί16, 165 traitres contre
1Ἐ glise: item ceux qui sont atteints et convaincus de crime
digne de punition cprporeUe, ceux qui apportent un grand
scandale a toute 1⁷Eglise, seront du tout excommunies et
161131161165 11011 seulement des Sacremens, mais aussi de toute
l'assemble'e. β Quant aux autres delinquam, 66 sera a 13 pru-
dence de l'Eglise de connoitre ceux qui doivent etre admis
3 13 Ρ31016, apres avoir e'te' prives des Sacremens.

Aa. 31.—Ceux qui auront e‘te' excommunies pour 11616516,
011 me'pris de Dieu, pour 5611151116, 1131115011 contre l’Eglise,
rebellion a 166116, et pour d’ autres vices grandement scandaleux
3 toute l'Eglisez seront declares 311116111116110111·6Χ601111111111165,
’1ν66 165 causes (16 16111 6Χ60111111111116311011. Quanta ceux qui
’1111016111 616 excomm 111165 110111· (16 plus legeres 6311565, 66 5613
a 13 prudence de l’ssglise d'aviser si elle les devra manifester
au peuple‚ 011 11011, 1115111173 66 qu‘autrement en soit (16111111131
16 Concile &cnm 11

17l.j2.-—Leux qui auront e'te 6Χ601111111111165 xiendront 111
Lonsistoire (161113116161 detre reconcilies ’1 1⁷Iflglise‚ laquelle
jugera alors de leur 116111161166, et 5115 ont 616 publiquement
declares 6Χ601111111111165, 115 feront aussi penitence publique: s'ils
n'ont 616 publiquement excommunies, ils la feront seulement
devant le Consistoire.

A7’s.33.——En tems (16 grande persecution, (16 guerre, peste,
famine et autre generale affliction‚ quand on voudra 61116 (165
Ministres de 13 Ι’31016, ct quand il 5613 question d’entrer 311
Synode, on pourra (1611011661 (165 11116165 publiques et extra-
01(1111311·65, avec jeunes, toutefois sans scrupule, ou superstition.

,21rts.34—58.—Les mariages. . .

Αν...’ί39-’Χ11611116 figlise 116 1)011113 faire des 6110565 (16
orande consequence ou l’interet et 16 dommage (165 autres
Fglises pourront 56 1606001161, 53115 lavis du Synode Pro-
vinci-11, s'il est possible de 1 rssembler: et si l'affaire pressoit‚
elle convoquera et 31113 l'avis et 16 consentement des autres
Ε glises de 13 Plox 11166, du 11101115 1131 (165 lettres.

lal 40. -Ccs 111111651111150111 (0111611115 1(1 touchant la Disci-
1111116 116 50111 tellement metes, entre 110115 que 5i l'utilite de

 

