xviii CONTENTS

PAGE
309. Castellio. 12 June 1544 . . . . 634
310. Pierre Ameaux. 8 April 1546.. . . . 636
311 Madame Perrin. 24 June 1547 . . . . 637
312 Jacques Gruet 26 July 1547 . . . . . 639
313 Bolsec. 23 Dec.1551 . . . . 641
314. The convensus Genez enszs. 1 ]ε111.1552 . . 643
315 Servetus. 27 Oct. 1553 . 646
316. The right of Exeommunication conceded. 24 Jan.
1 . . . 647
317. Thgsffiniv ersity of Geneva. 5 June 1559 . . 648
318. Calvin’ s farew eli, and death. 27 May 1564 . . 649

B. CALVINISM EEYOND GENEVA
ξ 1. Central Europe.
XIX. SWITZERLAND‚ HUNGARY, THE PALATINATE, ΛΝΒ POLAND

319. The Consensns ngurz'nus. 1 May 1549. . . 652
320. The Confessio Czengerina. 1557-8 . . . . 656
321. The Heidelberg Catechism. 1563 . . . . 657
322. The Consensus Sendmnz'riensis. 14 April 1570 . 658

ξ 2. France.
XX. THE HUGUENOTS, c. 1560

323. The Edict of Chateaubriand. 27 June 1551 , . . 661
324. The Edict of Compiegne. 24 July 1557 . . . 662
325. Calvin to the‘ Five Scholars of Lausanne'. Dec.

326. ThZSgrst iiiinister and corigregation in Paris. Sept 663
327. ΤΙῙ1Ξ511151 National synod at Paris. 26 May 1559. 6ξὲ
328. The szfhsszo szllzcana 261 May 1559 . . 665
329. La Disciplina> Ec sle‘szastz'que. 25 May 1559 . . 673
330. The Report of the Venetian Ambassador. 1561 . 679

§3 The Netherlands.
XXI. THE DUTCH REFORMED‚1559—62

331. The Χ eneti in Ambassador on Philip 11.1559 . 682
332. The increase of Bishoprics. 18 Aug. 1559 . . 684
333. The Confessam Belgzssca 1561 . . . . 685

ξ 4. Scotland.

XXII. THE OVERTHROW OF THE ANCIENT CHURCH, 1560
334. Ninian Viinzet 011 the corruptions of the Church.

15 Feb. 1562 688

335. The prohibiti on of Lutheran Beoks. 17 July 1525. 689

