xii CONTENTS

XXXIX. THE FOUNDING OF THE JESUITS ΒΥ PAUL 111 PAGE
135. The Bull Regi'mzm flIilztantz's Eccffleszae 27 Sept.

1540 . . . . . . . . 335

XL. THE COLLOQUY OF RATISBON‚ 1541
136. Histmiz C. >m entus Ratzsponensis. 27 April—22 May

137.Th‹534211gree1nent on Justification3 letter of Mel-anch -341
thon.10 May1541 . 343
138. Τ116 prospects of re· union3 letter os Card. Pole

17 May 1541 · 344
139. Differences; letter of Melanchthon. 23 May 1541. 345
140. Political 111 alnes letter of Contarini. 28 April 1541 345

XLI. THE pFoUNffING OF THE RoMAN INQUISITION ΒΥ
AUL ‚ 1542

141. The Bull Licet ab initio. 21 July 1542 . . . 347
XLII. THE LAST VVAR BETWEEN CHARLES AND FRANCIS‚

142. Thfe4at-teimpted reforms of Hermann, Abp. of Koln.

143. Th5e4Trea17 of Venlo. 7 sept. ’.1543 ’. {Z}

144. The Peace of C1e.spy 18 Sept. 1544 . . . 354
XLIII. THE COUNCIL oF TREN1‚1545—63

145. Α speech of Cardinal Pole. 26 Feb. 1546 . 355

146. De retum de ιὶιηοηῑ ts Sc mptum, Sessio IV. 8 April

147. Pigjsteiszo fidel dee'sntmze a on [V praescripta. 356

18 Nov. 1564 . . . . . . 357

XLIV. THE INIERIM OF AUGSBURG

148. The lnterzm Augustamtm. 15 May 1548 . . 359
XLV. THE PEACE OF AUGSBURG

149. The Peace of Augsburg. 25 Sept. 1555 . . . 363

PART ΙΙ. REFORMED

A. ZWINGLI AND CALVIN

I. SWITZERLAND IN 1513
150. The Diet of Baden. 11 Aug. 1512. . . . 366

151. The League with Appenzell. 17 Dec. 1513 . . 368
ΙΙ. THE 511155 AT 1-1οΜΕ,7. 1513

152. Their military reputation . . . 370

153. A prohibition of pensions. 21 July 1503 370

154. The Perpetual Tre Ity with France. 29 Nov. 1516. 370
155. The Federal Constitution. 1511 . . . . 371

