 

INDEX

Galloway, See of, 688.
Game laws, 177.
Gara 477, 492- ,
Gattlnara, Chancellor of the Emplre,
8L
Gebhardt of Mansseld, Coum, 181,
gggslsffigler· See Myconius.
Gelderland, Duehy of, 353, 681 sq.
‘ Gemeinde’ or ‘ Commune', Rights
and duties of, 121, 175, 252, 368.
General Assembly, The, 704.
General Council: Authority of a,
34 sq„ 40, 457 50 sq., 78, 108³ 169,
343 sqq„ 362, 6943 Demand for a,
136, 181, 183, 240 sq„ 300, 303,
322, 529, 417 sq.‚ 548.
Geneszs, Early narratlves of, 67.
Geneva ε Lake of, 3653 Diocese of,
369; City of, 367; Farel's first
attempt 011, 478; Government of,
494, 5953 Factions in, 495, 5013
Alliance with Bern and Freiburg,
495 50., 498 ; 80011105 the Vidom-
nate, 4953 At war with Savoy
[Oct- 1530]‚ 485, 495³ Growing
independence of, 495 50.; Com-
plains of its bishop's tyranny, 499;
Indulgences in, 500; Placards a·
gainst them, 501, 5033 Disclaims
‘Lutheranism', 501, 504; Falls
foul os Bern, 501 ; Temporises,
ἓξὲξ,ὅὲῗψᾟᾉῇὲῗῖἳξὲὲῗνὲῗ ⁵522:
5083 Grants ehurch to Reformed,
501, 509; Loses alliance of Frei-
burg, 502; Attacked by its bi-
shop, 502, 510; Parishes of, 502,
ἓέᾀεεὲὁὲςζ 5Ξῖῗ’5155ἳ45εςῗξῖἰὲἰξζῗ
putation [1535] os, 502, 512 sqq.;
Ieonoclasm at, 502; Mass abolished
at, 502, 514 50.; Religious Houses
put down at, 502, 516 505 Resers
itself to Bern, 502, 517 50. ; Occu-
pied by Bern, 503; Citizens swear
to the Reformatffin, 503, 518 50. ;
Bern acknowledges independence
of, 503, 519, 5813 Iconoelasm at,
513 sq.; ‘Patriots’ at, 514, 581;
Farel and Calvin in, 544 500. ; Re-
straint of liberty 111, 546, Memo-
randum of ministers of, 546,

727

560 sqq.; diuo, accepted, 567;
(falech ismus Genevensis Prior, 5 46 ;
Confession de Foz' de Gmffle, 547,
568 500.; Anabaptists in, 547,
572 sq.; Refuses to enforce Con-

fcssion by civil penalties, 547, or
by exeommunication, 547, 576 sq.‚

583 ; Popular party in, 547 ; Votes

547,
577 500.; Banishes Farel and Cal-
vin, 548, 579 50.; Defeat of the
discipline 111, 548; State of, on
Calvin’s arrival, 561; Reformed a
minority in, 565; Ministers of,
{³135 {23333223223333 ⁶:23?ss ,5ψὲἰὶἷῆἑὲ
1111115 and Articulants at, 581 ; Re-
calls Calvin‚ 581, 586; Diseipline
necessary in, 582; Population of,
582, 630; Internatioual position
of, 587; The Ecclesiastieal State
111, 588 500. ; Les Ordonnances
ecc-lisz‘astiques, 588 500.; Le δαῖέ-
clzz'sm de Genbz'e, 589, 604 sqq„
6293 La Forma des przvres, 589,
615 500.; Τ110 Puritan State 111,
589; 1101115 of preaching at,
593 sq.; Catechizing at, 594, 600;
Excommunication at, 629 sqq.‚633‚
647 sqq.; TheDiseiplinein, 629sqq.;
The Consistory in, 629 sqq. ; Peaee
ifffflowssth- B52¹¹1235351³55R73s¹¹35515
Bern, 63i];’ University os, 631,
648; Fear of attack from Savoy,

Gen4eva‚ Counts of, 494.

Geneva, I'rinee-Bishops os: Peter,
495; John Louis, 495; Francis,
495; Philip, 495³ J0hn= 495³
l’ierre (10 la Baume, 493, 495,
499 5(1-> 50²v 505, 510.

Genevese: Undis-eiplined‚ 580 50.,
583, 6325 Invited to return to the
Chureh, 580.

George, Duke 011)01110111111;1, 305.

George, Duke os Saxony, 45 sq.,
170, 181, 306.

George of Anhast-Dessau, Prince,

05.

(13001ςο os Brandenburg-Ansbach‚
Margravc, 187, 240, 245, 289, 299,
302.

the Bernese ceremomes,

