228 FAREL, 1526-32 479

l’objet de leur demande, toutefois sous 16 rel-serve que je 116
precherais que 16 pure, 616116 61 116116 parole et doctrine de
Dieu, d’apres le N. et l'A. Testament‚ sans y rien ajouter qui
fut contraire 6 16 dite Ρ61016, 61 56115 11611 (1116 contre les
saints 5661611161115 ¹. Si je contrevenais 6 661 01(116, 36 devais
m’attendre 6 1111 611611111611156ν616. Je m’engageai, moi F arellus,
6 1116 conformer 6 16 volonte' du δι’ Gouverneur, et, dans 16 665
ou je de'sobeirais 6 565 01(1165 61 ou j'agirais d'une 1116111616
reconnue contraire 6 16 Ρ61016 (16 Dieu, je me 1166161615 pret
6 subir 16 6116111116111 qu'il lui plairait m’infliger. . .

No. 229. Bern upholds him, 1527-8.

(a) From tlte Ccnmcil of Bern to the Lientenant of angle,
22 Feb. 1527.—-Noble cher et fe'aulx‚ nous avons veuz 16
111611(161116111 1601161 1Ἐν650116 (16 Sion² 6 111611(16 (16 publie[r] en
tout son 13106656 contre 6111611115 pre'geurs [precheurs] vagans,
0111 pre'gent sans commission de luy et licence des 611165 61
vicaires parochials. Lequel mandement les 11661165 d'Olon
et de Bex ont receuz, de quoy summes 1165 (1691615605 0116 66116
0111 faict et 6Χ60111116 56115 1105116 56611 61 60115611161116111, 0116
[66 0111] 651 chose contre nostre auctorite 61 111611(161116111
651116116, 601116116111 0116 nulli (16 110115 [nos] soubgectz ne doit
recepvoir mandement de prince ne se1gneur 61111165 0116 (16

110115, 1116511161116111 6116110115, 6Χ601111111111166110115, interdict, ne
61111165 fanfares.

A ceste cause toy mandons . . . de . . . prochassoir [pour-
chasser] . . . les . . . deux vicaires, pour faire re‘vocquer 16 (1161
111611(161116111. . .

s Au surplus‚ touchant 16 pregeur ῑ1611ςογ5 0111 prege en Alioz,
puis bien qu ’entendons qu llz 651 1165 (1061 61 0116 pre‘ge 16
' verite de l'Evangile, 66 11011 obstant, pource que n’est pas

¹* prestre& voulons que tu] 16 fasse 6 665561 61 (16515161 (16 son

 

pregement⁵. Et 66 [51 16 61116 611 [ou] vicaire du dict 11611 116
soavent prege[r] l'Evangile ainsy qu 112 6ρ61116111,101110115 0116

¹ This would appear to be m 66601(161166 1ν1111 1116 Bernese Ordinance of
15 June, 1523 (Herminjard, 11, No. 198, n. 6).

² Philip von Platea, 1522-9.

l: brhe Vicar of Aigle had probably not ventured to publish the Bishop s
in 1 ition.

⁴ Farel was a ‘elerk’ in the sense of a student 111 1116 l acum os Theology
at Paris (Herminjard, i, No. 83, 11. 2): but was never ordained.

⁵ The Couneil gave him permissiom 8 March 1527 (ibid. 11, No. 195,
n. 7³.

