 

INDEX

570, 658; Penalty sor going to,
632 ; Death the penalty for hearing
or saying, 698, 702 ; Blasphemous,
698 ; Devilish, 704.

Masses: Private, 94, 973 Satisfac-
tory, 96, 161, 191 3 Disuse os,
121, 191, 273, 322, 352; Sale of,

Ῑνῗέεῐῒὲι· of the sentences, The, 29.

Material and the spiritual, Relation
of t13e‚456‚ 475·

Matnmomal causes taken over by
State, 568.

Matrimony, 113, 148, 191, 228,
237, 316, 330, 556 sq.; a sacra-
ment, 357.

Maundy Thursday, 135, 444, 501.

Μεὲιιῐίεε, Duke of Saxony, 306, 358,

Maximilian 1, The Emperor, 32, 6.»,
246, 367, 370· ,

Mechhn (Malmesjm Lordship of, 681 ;
gntgny Abp. of. See Granvellc,

ar .

Mecklenburg-Schwerin τ Magnus,
Du6ke of, 306; Reformation in,
30 .

Mediating Theology, 468.

Mediattgr, The One, 460, 472, 513,

Μέἕίοἰ : 9The, 246; Catherine de,
304.

Meilen‚ 391.

Meissen, Johaun bp. of, 306.

Melanchthon, Philip, 56, 90 sqq,
97, 100 sqq„ 171, 187, 204, 245,
²55³ ²942 3072 319sq., 34¹ ‘⁵'qu
351, 471, 631-

Melville, Andrew, 704.

Memmingen, 501 sq„ 468.

Mendicant Friars, 55 sq. , 78, 99,
¹ 14, 235·

Meuius, Justus, 319.

‘ Menses papales‚' 57, 373.

Mercenary service, 369, 375, 471.
See Pensions.

Merit, 22, 24, 39, 68, 158 sq., 191,
195, 224, 330, 460-

Merseburg: Adolphus bp. of, 45;
Sigismund bp. of, 306.

Metz, 112, 5803 Bpric. of, 363.

Middelburg, See os, 681.

Midwives not to baptizo, 568.

733

Milan ; Duehy of, 367 sq.‚ 502;
See of, 369.

Miltia, Karl von, 41 sqq.‚ 62.

Ministry: No priesthood, 94, 125
sq., 155, 415; From below, 126;
How constituted, 542, 556, 583,
591, 664, 670, 674, 691; Doctrine
Of the, 540 sqq 550, 57¹, 590 squ
703; Training of the, 449.

Minorities: Rights of, 244 sq„ 488
sq„ 491 ; Toleration for, 661.

Minor Orders, 225.

Missionary zeal of sixteenth een-
tury, 545-

Mixed Chaliee wrong, 437.

Mohacz, Battle of, 181.

Mollis, 379 sq„ 466.

Monarchy, Calvinism incompatiblc
with, 699.

Monasteries, Dissolution of, 233,
314, 3275441, 443, 468, 502, 515

λῗὲζέῖῗίῒς, ligg- 159, 279, 314.

Montanus, 108.

Montrose, 687.

Morat: 477, 489; Votes sor Refor-
mation, 478.

Mortal sin, 76.

Moray, See of, 688.

Mosellanus, Peter, 45·

Miihlberg, Battle of, 358.

MUhlhausen, 371, 468; Reforma-
tion in, 459.

Miinster, Anabaptists of, 305.

Miinzer, Thomas, 170, 451 sq.

Myconius, F.‚ 19, 164, 319.

Myconius, Oswald, 375, 448, 469.

Namur: County os, 681; Sec os,

N6jplles, Kingdom os, 183.

Nautes, Edict of, 661.

Nassau, Reformation in, 305.

Natural body of Christ in heaven,

INT6zi316rnburg, Julius bp. os, 359.

Necessity of the Sacraments (lenied‚

N5e6tiierlands: Reformation in, 659,
681 sqq. ; Provinces os, 681 ;
Bishoprics of, 681, 684 sq.

Neuchatel: Lake of, 365; Connty
os, 477, 483; Jeannc, Countess os,

