67⁶ ΤΗΕ HUGUENO'I‘S,1560 329

ΑΓΛ 18. ῳᾼΝ111 Ρ3516111 116 90111131315561 5011 troupeau 53115
16 conge‘ de son ( 01151510116, 011 53115 l'approbation des Eglises
voisines de son (16931161116111. Toutefois il sera bon en 66 635
d’avertir 165 Eglises de secourir leurs Pasteurs et de subvenit
ὲι 161115 necessitez et si 16 56601115 11666553116 16111 61011 1611156
apres qu ils en auront fait la demande, il leur sera permis en
66 635 (16 s’ unir a une autre Eglise.

Art. 19. —Les nouveaux introduits en l’Eglise‚ et speciale<
ment les moines et les 9161165,116 pourront 6116 elus au Mini-
51616 53115 11116 longue et diligente inquisition et approbation
faite de leur 116 61 (16 16111 (1611161116.

Art. 20.—D‘autant qu'il n'est licite ni expedient d'aller
entendre les sermons des predicateurs Papistes ou autres, qui
seroient introduits sans une legitime vocation‚ dans les lieux
011 11 n'y a point de Ministere de la Parole (116556, 165 vrais
pasteurs doivent empecher, autant qu'il leur sera possible, ceux
de leur troupeau d'y aller.

Art. 2J.—Les Ministres qui enseigneront une mauvaise
Doctrine, et qui 39165 avoir 616 suffisamment avertis, ne s'en
desisteront 935, 61 ceux qui n’obe'i‘ront pas aux saintes ordon-
nances 61 admonitions prises (16 13 Ρ31016 (16 Dieu, qui leur
seront faites par le Consistoire, et ceux qui seront de vie
scandaleuse, 3 56311011 ceux qui 9161116111 d'etre ”punis par 16
Magistrat, ou excommunies par l’Eglise: ceux aussi, qui seront
entierement incapables de faire leur charge, doivent &tre
(1690565, excepte ceux qui par vieillesse, maladie ou quelqu’
autre 1116011161116111, 5610111 1611(1115 incapables d’exercer leur
charge, sans avoir perdu leur honneur, et ils seront recom-
mande's 3 161115 Eglises 90111 165 faire 611116161111,61 il sera
90111111 (16 quelques autres qui occuperont leur charge.

Art. 22. —Les vices scandaleux et punissables par 16 Magi-
strat, comme meurtre et sodomie, crime de leze Majeste et
autres qui rejailliront au grande deshonneur et scandale de
l'Eglise, encore qu 115 eussent 616 6011111115 931 quelqu' un, non
seulement 313111 5011 616611011, 111315 du tems meme de son
ignorance, 11161116111 que 16 Ministre qui en est coupable soit
depose: les autres 11665 11011 scandaleux seront remis 3 13
prudence et au jugement du Synode Provincial.

siri. 23 —Si un Ministre est convaincu de crimes enormes
et notoires, il sera promptement (169056 931 16 Consistoire‚
aiant 3996116 deux ou trois Pasteurs 11011 511596615. Ε1 311 635
que le Ministre delinquant se plaignit du temoignage rendu
contre lui comme d'une calomnie, ses griefs 5610111 139901165

 

 

