486 FAREL, 1526-32 236

Lucerne, pour aucuns grands differends qu'ils ont ensemble‚
craignant qu'il ne vous vint 6 dommage et inconvenient. Ne
fut appelle‘ que le dit Canton de Berne, pour avoir quelque
surete' tant en vostre souverainete‘, (1116 165 autres chacun en
leur estat. Lesquels Seigneurs de Berne envoyerent trois ambas-
sadeurs, qui me tinrent asses gros et rudes propos, disans qu'ils
s⁷emerveilloient de ce (1116 j'empeschois la pure et vraye Parole
de Dieu, et (1116 j’eusse a m'en (16515161, 661 autrement vostre
Estat et Seigneurie en pourroit pis valoir et estre 1616165566.
Ε1, 110111 66 (1116 16111 fis remonstrance qu'il seroit licite d'appeller
les trois autres CantonS, esquels estes bourgeoise, ils se dres-
5616111 contre moi, en me disant, que 51 16 16 1615015, mal vous
en aviendroit, car ils avolent asses de grabuges par ensemble.
A 16 fin ils prirent la 61611616 en leurs mains, et, apres plusieurs
peines et labeurs, conclurent 66 (1116 10115 161165 1161 16 depart ¹
cy-apres, lequel je 10115 6111016.

Or, Madame, deve's entendre que la pluspart (16 ceste ville,
hommes, femmes, tiennent 161111661661 a l'ancienne foy, et n'ont
jamais voulu 6065611111 6115 outrages qui ont este faits, et,
comme bons sujets, ont obe'i 6 6165 commandemens. Les
autres sont jeunes gens de guerre, forts de leur personne, ayans
le 1611 a la teste, templis de la nouvelle doctrine, ‚ayans part et
faveur, en general et 611 1161116111161, des dits Seigneurs de
Berne, n’ont 16111615 1011111 6116116116 (1116 16 peuple fut bien
ensemble' [assemble], pour voir de quel coste y auroit plus de
voix. Mais, sur le jour (1116 165 ambassadeurs (16 Berne
11111661,2 11151665 6061161615 de laisser faire 16 plus 3 autrement
11 11151 (1611161116 (165 gens morts‚ 661 115 65101661 deliberes les 6011-
traindre l'espe'e a la main, et ne pusmes seulement avoir jour
ni heure de relasche, joint qu'il fut dit par un des dits ambas-
sadeurs de Berne : ‘T 0111665-10115 de quel coste vous 10116165,
51 passeres-vous par 16 ,· car nos Seigneurs supe'rieurs jamais ne
les veulent abandonner.'

Lors fut fait requeste par ceux qui tenoient le parti du Saint
Sacrement, qu’ils vouloient mourir martyrs pour 16 saincte foy :
ce que je ne 10111115 50611111, 661 115 651016111 (1611116165 a com-
battre‚ 66 (1116 16 66 10111115 soufsrir, craignant que ce ne 11151
entreprise pour 10115 16116 perdre vostre Estat 61 Seigneurie, et
consentis 6 1611616 111115, 611 reservant 6666160165 105 (1101111165 61
seigneuries. Alors iceux (111661 611 1116111661, (1116 165 noms et
5111601115 (165 bons et des pervers fussent 6561115 611 perpe‘tuelle
6161110116, et qu‘ils protestoient de 10115 65116 bons 61 fideles

¹ The Recess (Abscln'cd) quoted below. “-’ 4 Nov.

