CONTENTS ¹xiii

1Ἀ1>Ε
156. The desence of Heinrich Goldli. 13 March 1520 . 373
157. Τ116 admissions of Canon Hofmann. Dec. 1521 . 374

ξ 1. German Switzerland.

ΙΙΙ. ZW1NGL1‚ THE HUMANIST, To 1519
158. Student-life in Vienna. c. 1513 . . . . 376
159. Zwingli’s debt to Wyttenbach. c. 1506 . . . 377
160. His enthusiasm for Erasmus. 29 April 1515 . . 378
161. His liturgical discoveries. 1506- 16 . . . 380
162. Einsiedeln. 13 June 1517 . . 381
163. Beatus Rhenanus on Indngences. 6 Dec 1518 . 381

164. Leo X to Samson and to the Diet. 1 May 1519 . 382

IV. THE ISOLATION OF Ziimcfl, 1520—1
165. The opposition to Zwingli in Ziirich. 16 Feb. 1520 384

166. Mandate for Scriptura] preaching. Dec. 1520 . 385
167. Bullinger’s account of Zwingli’s preaching. 1521 . 385
168. 21111611 repudiates pensions. May 1521 . . . 385
169. Zwingli on the isolation of Z‘urich. 29 Dee. 1521 . 386
V. THE BEGINNINGS OF THE REFORMATION IN ZU'RICH‚
170. T111{223rinciples of the Reformation 1n Ziirich . 389
171. Citizens break the fast on Ash W ednesday. 5 Maich
172. Stlrsess- fighting. ’ March 1522 ’ ” Ξὲῗ
173. The defence of Chr. Froschauer. April 1522. . 391
174. Zwingli De delean es lzbero ilar nm em. 23 March
175. Τὲἓ2ἶο1111111551011 of fingo, Bishop of Cons‘iance. 392
7-9 April 1522 . 393
176. The decision of the Btirgolnaster ancl Council.
9 April 1522- 398

177. The Bishop's Letter to the Council. 24 May i522. 399
178. Petition 10 the Bishop sor malriage of cle1 <ry 2 July

 

179. Eigs2n21us to Christoplier‚13ishop ofiffisel. 21Ἀ11111 400
180. invirigli’ ’5116111116 with ‘Francis Lambert. 16 July 152231
181. Zwingli' s Amheteles. 22 Aug. 1522 . 402
182 7wmg11De larztvteetaemmdzue Verlz De ί. 6 Sept.
183.7211ν51121ἓ11’5 resignation and· re· a-ppointment. 12 Nox· 406
184.T1115e22C0unci1”s order 101116 1111115 of Oetenbach. 407
1 Dec. 1522 . . . . . . . 407

VI. THE DISPUTATIONS AT Ztimcn, 1523
185. Τ116 proclamation of the First Disputation. 3 Jan.

1523 . . . . . . . 410

