CONTENTS

PART I. LUTHERAN

I. DEFINITION OF THE TREASURY OF MERlTS PAGE
1. The Bull Umgenz'tus of Clement VI. 27 Jan. 1343 . 1
11. THE FlRST APPLICATION OF INDULGENCES TO SOULs IN

PURGATORY
2. The Bull Salvator noster of Sixtus IV. 3 Aug. 1476 . 3

111. THE INDULGENCE As AN EXPEmENT OF PAPAL FINANCE
3. The Bull Liquet omnibus of Julius II. 11 Jan. 1510 . 3

IV. SPECIMEN GRANTS

4. Formulae of absolution, &e 1513-17 . . . 7
V. THE NEW LEARNING AND OBSCURANTlsn
5. The Epz'slolae Obscnrorum Wrommz. 1515—17 . . 11

VI. THE COMMISSION OF INDULGENCES TO ALBERT, ARCH-
BISHOP OF MAINZ‚ 1515417

6. His lustr-ustio §nummaria (ια’ Sub-commissemos . . 13
7. Tetzel’s l7zsl‘rzcctz'0 for parish priests . . . . 17
8. Tetzel’s specimen sermons for parish priests . . 18
LO· A contemporary description of the proceedings , . 19
10. A specimen grant by Tetzel. 5 Oct. 1517 . . . 20
VII. THE NINETY-FIVE TnsssEs, 1517
11. Lutheffs Theses. 31 Oct. 1517 . . . . . 21
12. Luther's letter to Albert of MainZ. 31 Oct. 1517 . 27
[7¹13. Luther's sermon on Indulgence and Grace. 31 Oct.
1517 . . . . . . . . . 29
VIII. THE CONTROVERSY CONCE1<N1NG INDULGENCES, 1518
14. Tetzel’s disputations for RD. and I).D. . . . 29
15. Prierias' Dialogus de poles-lale Papae . . . . 31

IX. CAJETAN, 1518
16. Luther’s account of his interview with Cajetan. 12—14

17. Luffigtffslgrlgwer to Cajetan. “ 14 Oct. 1518 ἶ ἐξ
18. Luther’s appeal to Leo X. 16 Oct. 1518 . . . 37

X. LEO X
19. The Bul] Cum poslqzmm. 9 Nov. 1518 . . . 39

