 

INDEX

Cappel: Abbot of, 4393 Wars of,
4683 First Peaee of, 468, 470 sq.;

· Second, 469, 475 sq.
¹ Caraeciolo, 75, 81.

¹ Cardinals‚ Greed of, 312 sq.

Carlowitz, 306, 319.

Carlstadt, 44, 47 sq.‚ ·94 sq„ 100,
103 sq„ 170.

CarmeliteS, 164, 443, 695.

Caroli, R, ⁵13‚545‚ 547, 573 Sq-

Carpentras, James bp. of. See Sado-
leti, Card.

Carthusians, 698.

Casimir of Brandenburg-Ansbach,
Margrave, 187.

Castellio‚ Sebasfian, 630, 634 sqq.

Catabaptists. See Anabaptists.

Cateau-Cambrffisiffi Peaee of, 648,
679, 681, 684.

Catechisms: Value of, 196 sq„ 558,
600, 694 sq.; Luther's Slmrf, 187,
205 sqq.; Greater, 187; Gencven-
sis J, 546 sq.; of Bern, 5583 in
Geneva, 566; Genevansz's ll, 546,
589, 604 sqq.‚ 629, 635; Heidelss
berg, 652, Hamilton's, 688. 694;
PVestminsler Larger and Sllorter,
704.

Catharinus‚ 94.

Catholicism? What is, ²90 sq.⁷

Cecil, Sir William, 688, 698 sq.

‘ Censura morum‘ the duty of Elders,
615, 628 sq.

Centum gravamina, The, 113 sqq„
13 5 .

(Σετὲῐῃὲηἰαὴ Α hindrance to prayer,
436; And Moral‚ 536.

ceremonies: A rationale of, 238,
The Interim on, 359, Iu Ziirich,
defence of, 395, 417, attaek on,
go4; At Geneva, abolition of,

24.

Ce11·]vin0, Card. Marcello [Marcellus
Ι , 341·

Chalcedon, Council of, 50.

Chalice‚ Denial of the, 66.

Chambord, Treaty of, 363.
Chambre ardente, 660.

Chandlieu, Antoine, 661, 664.

Chanffirans, Synod of, 478, 491.
Chantries, 123, 191, 557.

‘ character indelibilis‚’ 64, 126, 415.

944

721

Charismatie ministry, 541, 584, 586,
703.

Charms and spells, 632.

CharlesIII,Duke ofSavoy, 495, 503.

Charles V : Election of, 62, 80,
Dominions of, 62; Coronation at
Aachen, 79; at Diet of Worms,
79 sqq. ; Aleander’s impressions of,
79, 81 sq.; Declares his policy, 85,
Allianee with Leo Χ, 80, 86 sq.;
Ecliet of Worms, 87 sqq„ 403; wars
with Francis Ι, 105, 185, 305, 341,
495, 544, Dealings with Clement
VII, 141, 322; with Diet [1526]
of Speier, 181 3 Afsairs 111 Italy,
463, with Diet [1529] of Speier,
239 sqq.; Peace with Pope and
Francis Ι, 245, Coronation [1530]
at Bologna‚ 255 ; with Diet [1530]
of Augsburg, 255 sqq.; Dominanee
of, 468 5(]., Accepts Reformation in
Brandenburg‚ 307 ; Τ1105 Conser-
011005, 340 sqq.; Victory over Cleves,
351 , Peace of Crespy, 351 ; Aban-
dons Conferenees, 352; without a
rival [1547]‚ 358, Victory at 11111111-
berg, 358; Poliey resented 111 Ger-
many, 362; and by Paul ΙΙΙ, 3623
by Julius ΙΙΙ, 363, by Ferdinand,
363, by Maurice, 363; Flight of,
363, Heir of Burgundy, 370, 403,
Absolutism· of, 468, Forbids 111110-
ν11110115,548, and Disputation [1 536]
at Lausanne, 545, 548 ; Resigns his
crowns, 681 ; I'opularity os, 681.

Chasuble, 100, 224, 436.

Οῇἒῑῖεαιιὺτίειηᾶ, Ediet of, 660 sqq.

Chieregato, Francesco, 105 sqq.

(3111011105, Marquis de, Sl.

Children admitted to Communion at
Geneva, 598, 600, 625.

Chillon, The prisoner of, 495, 503.

Choir Office, 131, 155, 330, 414,
436, 514, Negleet os, 149; Reform
of, 197, 226; Retention os, 360,
Abolition of, 169, 442, 448.

611τί5111, 624 sq.

Chrisom, 424-

‘ Christian Civic Alliance‚ 'I'he,’
467251q·‚ 471, 476-

Chrlstmn Prmce, Theory osthe, 193,
226, 301, 554 sq.

·’ Christian Enim), The,' 468, 470.

311

