 

INDEX

churched their fellow-Christians‚
540 sq., 565, 570; Divis 10115
among, 603 5(1., 643.

Regeneration, 609, 621, 646, 652,
655, 704

Regensburg. See Ratisbon.

Regimz'ni milztantis ecclesz'ffize lhe
Β1111,335 sq.

Regius Professors at Paris, 522.

Relies, 163, 167, 441, 488.

Religion: Decay of, 206 ; To be
maintained by the State, 554 sq.,
645,685,710·

‘Religlous’z To be put down, 190,
ἒὶἓῖἒέῐέἤ4ἓ517 515 5(1.; To be pen-

Renaissance 111 Italy, The, 315, 545.

Renee‚ Duchess of Ferrara, 522.

Reprobation, 535, 537 sqq., 641 sqq.

Reservation of the Eucharist, 48 3.

Reservations, 117, 190, 225, 311,
373 sq·

Reuehlin, Johann, 11 sq., 90, 545.

Re-union‚ Prospects of, in 1541 ;

1.

Rffefxtlingen, 289, 299, 301 sq.

Rheims, Abpric. of, 685.

Rhine, The, 365, 459.

Ribe, Iwar bp. of, 324; Olaf, Co-
adjutor of, 324.

Righteousness, Imputed, 652.

Rigsdag, The, 323.

Rigsrad, The, 32 3.

Ringing for the dead, 443.

Rites and ceremonies, 265, 277 sqq.

Ritus instituendi ministros (in Ι 1011-
mark), 330 sqq.

Ritus ordinationis Superinlendenlz‘s
(in Denmark), 332 sqq.

Roehester, John F lsher bp. of, 462.

Rodriguez, S.‚ 33.6

Roermond, See 3of, 681.

Roman Cfiurch, 662 sq., · Pte-emi-
nence os, 358.

Romanists‚ 60 sq., 63 sq.

Rome, German ill-feeling towards,
412 43, 53, 57 sqq„ 75·

Rome : Sack of, 185 ; Neglect and
corruption of the Church in, 317.

Roskilde, Joakim bp. of, 324.

Ros 5, See of, 688.

Roussel, G„ 522, 524.

Rural D'eans,145‚149‚ 151.

944 3 11

 

737

sabbath, 535 sq.

Sacerdotalism‚125,155.

Sacramentarianis m not sacramental-
iffln 456, 474 651·

Sacramentaries‚ 245, 452, 456, 468,
603, 651, 656 sq., 662. 672, 682.
Sacraments: doctrine of, 32, 71, 76,
92, 189, 265, 330, 651‚653‚659‚
671 5(1.; seven, 62,66, 189, 357,
476, 556 mere signs, 435, 452,
456 473sq 542 sq, 550 569 603
606 sq. ; two only, 93, 189, 556,
569, 608; not necessary, 568;
regul 1110115 for, at Geneva, 597·
profit only the elect, 654; do not
confer grace, 65 5; inval'id apart
from preachmg 671. SeePreaching.
Sacrince said to be abolished, 529.
Sadoleto, Cardinal, 318, 580, 583
ὃῗῗὶῗΧ-ηόῐεκνε : James, Abp. of, 6863
David, Card. Abp. os, 686 sq.;

John, Abp. of, 688, 694.
St. Annaberg, 19.
St. Clare, Nuns of, 502, 516 sq.
Saintes, Church of, 3.
St. Gall: Abbot of, 371, 468 ; Can-
ton of, 409, 468 ; Reformation 111,
St. Germain, Edict of, 661.
St. Gotthard, The, 371.
St. Julien, Peace os, 495, 500, 511.
St. Maurice, 461.
St. Omer, See of, 681.
St. I‘eter's, Buildiug of, 5 sq., 12 sq.,
20, 24, 26 sq., 58, 113.
St. Quentin, Battle of, 631, 684.
53101110, Frederiek Abp. of, 318,
Salmeron, A„ 336.
Salvator nosler, The Bull, 3, 33.
Salzburg: Province of, 13; Mat<
thew, Abp. of, 21.
Sam (Salm), Conrad, 164, 468.
Samland, George bp. of, 185, 188
5ῗ1ῗ11561ἳῗ130111112111111, 375, 381 sqq.
Satisfaction, 29 5(1., 70, 72, 76, 191,
330, 414 460 47‘ 513 549 586
5111111101,Αιιῑο1110,491,493.

0101036551914 500 503 5. 54
684; Counts 01. 494; Dukes 01,

477 485 494 503
684 sq.

51¹› 554

