730

[astructio Summaria of Albert os
Mainz, 13 sqq.

Instructions lo Vz‘sitors, Melanch-
thon's‚ 187, 202 sqq.

Intention, Doctrine of, 76.

Inventories before pillage, 515.

Invisible ehurch, Reformers' doe-
trine of the, 533, 549.

Invocation and Intereession of
Saints, 162 sq., 224, 270, 322, 330,
343, 345, 358, 379, 38723, 402,
412, 459 sq., 472, 513, 568 sq., 584.

Inward and outward, Relatlon of,

Irenaeus, St.‚ 659.

Irregularity, 17.

Isabella of Portugal, wife os Charles
V, 503.

Isabella, Queen of Denmark, 135.

lsagoge, Zwingli’s, 440.

Isles, See of the, 688.

Isny, 301 sq.

Italy, 6, 3463 Irreligion in, 315.

¹ Ius divinum‚' 50 sq. 3 Episeopacy
has no, 319.

Jacobins. See Dominicans.
Jacobus Monasteriensis, 458, 460.
Jiiger, Johann‚ 11.

· James of Compostella, St.‚ 15.

James V, King of Scotland, 687,
689 sq., 692 sq.

Jeanne de Jussie, La 800111, 478.

Jerome, St.‚ 50, 53 sq., 70, 382,
448. ; 011 bishollz). and pfresbyter, 319..

JZSssiiffy'offssssssssmffi geigffzfai ἓξὲξ ’

Joachim Ι, Elector os Brandenburg,

Jggssssj‘vs'gq’L Elector of Brandenburg,
306, 320 sqq„ 345- ,

Joaehim of Anhalt-Dessau, Princo,

ῙΞΞΞ, Elector of Saxony, 170, 181,
204, 243, 245, 6255, 257, 289, 299

JZCIIJri {glegfelric'ig Elector of Saxony,
289, 301 sq„ 306, 329, 358, 363-

John of Anhalt-Dessml, Prlnce, 305.

john of Damascus, 90.

John ΙΙΙ, Duke ofJiilieh-Cleve, 351.

John XXII, Pope, 528.

Jonas, Justus, 99, 255, 319 sq.

INDEX

. K‘cspfli (Capito),

Jubilee, 2, 4, 10, 3ο, 116.

Jud‚ Leo, 3752 3902 3952 400, 4092
429 sqq„ 434 Sq-› 439, 452-
Jiihch-Cleve: Duchy of, 351, 353;
Reformation in, 351.

Jiiterbog‚ 20.

Julius ΙΙ, Pop e, 5, 8, 365 sq.

Julius ΙΙΙ, Pope, 362.

Jura, The, 371.

Jurisdiction: ofOrdinaries, 1 15, 508;
of Pope, 701.

Justiee, The divine, 29 sq., 39, 77.
Justification by Faith: 36, 76 sq.,
92, 97, 204, 263, 352, 378, 472,
513, 549, 659; Agreement on,
341 sqq·

Justifying grace, 32, 35.

Kadan, Peace of, 305.

Kammin, Agreement os, 305.

Kastenordnung at Leisnig, 121 sqq.
Kempten, 299, 302.

King of the Romans, The, 300.

lx'z'tty's Confession, 692.

Kneeling at Communion‚ 691.

Knox, John, 592, 687 sqq.

Knox' s Lzlmgy. See Book of Com-
mon Ο) der

Κο111ε11,13,75,112,352,685;
Hermann, Abp. of, 350; Council
of[1536], 3513 University of, 418.
Kenigsberg, 164, 185.

Wolfgang, 319,
374, 463 sq.

Ixolb, branels, 459.

Kiirsehner (Pellicanus), Conrad, 374,

Kussnacht‚ 439.

Kurma1k, Reformation in the, 306

Sqq-

 

Ladislas VI, King of Hungary, 9,

Laity, Priesthood of the, 63, 65, 94,
12 .

Lanibert, Francis, 187, 388, 402.

Landsknechts, 324 sq., 370.

Laski, John, 682, 703.

Latin, Ι95, 224, 426, 545·

‘ Latria ', 360.

Lam-enee, St.‚ 24.

Laurentius Andreae, 152.

Laurentius Petri, 152, 234, 236.

Lausanne : Diocese of, 369, 477;

