xvi ’ CONTENTS

249. Antony Fromment arrives in Geneva. 3 Nov. 1532 Ρὲξὶἶ
250. The Council seeks to temporize. 30 March 1533 . 505

251. Bern demands the 211651 of Furbiti. 17 Dec. 1533 506
252. Freiburg requires the silencing of Farel 24 Dec.

253. Be1215r÷3ssend⁸s an ultimatum. 21 Jan.1534· “ Ο {gg
254. The F 1151 Disputation of Genema 27 Jan. —3 Feb.
255. Τέἓὸἓτειηῒιοῐ 2 church to the Reformed. 1 March 508
256. Tffe3ssisho‘f> attacks Geneva. 30 July 1534 {Tg
257. The Reformed still m 2 minority.1534 . . 51 1
258. The request of the NVarden of the Franciscans.

23 April 1535 . . 512

259. The Decree of the Two Hundred. 26 May 1535 . 512
260. The Second Disputation of Geneva. 30 May— 24

261. Fgssglecffiggleoeg his 11610151. July—Aug. 1535 . {1}
262. The abolition of the Mass. 10 Aug. 1535 . . 514
263. Religious and Seculars put down. 12 Aug. 1535 . 515
264. Departure of the Sisters of St. Clare. 29 Aug. 1535 516
265. Geneva 16110115 115 condition to Bern 10 Aug.

266. ΤΙΙ11553Ξ11126115 suem· to the Reformation. 21 May 517
267. Τ111ἓ31ῗ1ά6ρ611ᾶ61166 of Geneva. 7 Aug. 1536 ἐξ

XIV. CALV IN, To 1115 ARRIVAL IN Gmex A, 1509— 36

268. Calvin's conversion. 1532—3 . . . . 523
269. Nicholas Cop. Oct.—Nov. 1533 . . . . 524
270. Francis I to the Pnletnem of Paris. 10 Dec.

271. Cj115x3i31’s ρ16ἷ266 to his Psychop mnyclzz'c z. 1534 15Ξὲ
272. The Placards against the Mass. 17 Oct. 1534 . 528
273. C21115x3ig1 5 Εἴπω fi< mae Religionis lnstzlutz'a 23 Aug. 532

274. Calvin detained by Farel' 1n Geneva Aug. 1536 . 544
275.Calvir1 Lecturer at the Cathedral 1n Geneva.
5Sept.1536 . . . . . . . . 544

XV. FAREL AND CALVIN IN GENEVA‚1536—8

276. The Emperor’s prohibition of the Disputation at
Lausanne. 5 July 1536 . 548

277. Β6111’ 5 summons for the Disputation at Lausanne.
16Ju1y 1536 - - · 549

278. The DisputationofLausanne.1——8 Oct. 1536 . 549

279. Bern's order to put down popery‘ in the Pays de
Vaud. 19 Oct. 1536 . . . . . . 554

