CONTENTS ’ xv

mon
217. The leeses Ber‘cnem 3. 6 12111528 . . . 459
218. The Disputation of 13011129 Jan. 1528. . . 460
219. 11112ςο- -breaking at Base1.10 Feb 152 9 . . 464
X. CAPPEL‚ 1529- 31
220. The Christian Civic Alliance. 25 Dec. 1527 . . 469
221. Zwingli to his friends in Bel-‚n 30 May 1529.. 470
222 The First Peace of Cappel. 25 June 1529 . . 470
223. Zwingli to Conrad Sam at Ulm. 30 June 1529 . 471
224. Philip of Hesse to vaingli. 22 April 1529 . . 471
225. Zwingli’ 5 Fz'dez ]1’ atim 8 July 1530. . . . 472
226. The Confesszo Jetrzzpolz'ctan ι. 11 July 15 30 . . 475
227. The Second Peace of Cappel. 20 Nov. 1531 . . 475
§2 French Switzerland.
XI. FAREL‚1526-32
228. Farel at Aigle 30 Nov. 152 6 . . . . 478
229. Bern upholds him 1527- -8 . 479
230. Aigle‚ Ollon, and Bex vote for 1110 Reformation.
March 1528 . . . . 481
231. Images and the Μ 155 10 be put down there.
12 March 1528 . 482
232. The rites of Bern to be 501 up there. 25 April 1528 482
233. Farel pastor at Aigle, and Robe1t at Bex. July
1528 . . . . 482
234. Farel at Neuchatel. Nov. 1529 . . 483
235. Farel’ 5 treatment at Valangin. 15 Aug. 1530. . 483
236. Catholic worship abolished at Νο110112101.23 001.-
4 Νον. 1530 . . . . 484
237. The Recess of Neuchatel 4 Νον. 1530 . . . 488
238. Morat reformed, with Farel as pastor. Jan. 1530 . 489
239. Tumults at Grandson. 2—3 4 Sept. 1531 . 489
240. Toleration of both religione at Grandson and Orbe.
30 Jan. 1532 . . . . . . . 490
241. The Waldenses.1532 . . . 491
242. Farel' 5 attempt on Geneva. 4 O.ct 1532 . . 492
XII. POL1Tlcs IN GENEVA‚ To THE ARR1VAL OF FAl EL, 1519-32
243. Berthelier beheaded. 23 Aug. 1519 . . . 496
244. Alliance of Geneva with Bern and Freibuig.
8 Feb. 1526 . . . 498
245. Pierre de 12 Baume, Prince- -Bishop of Genexa.
246. Τ11Ξ2ΡοἿ2ἓὲ of St. Julien. 19 0111530 51Ξὲ
X111.FARE1.1N GENEVA‚1532-6
247. The Placards. 9 June 1532 . . . . . 503

248. The Council disclaims ‘ Lutheranism’. June and
July 1532 .- . . . . . . . 504

 

