CONTENTS xvii

PAGE
280. Bern' 5 edict of Reformation for the Ρ1γ5 de Vaud.
24 Dee. 1536 . . . 555
281. The Synods of Lausanne.1537-.8 . 559
282. The case of Jean Balard at Genev 1. 24 July 1536. 559
283. Farel’s Artzculz· de regtmine Ecclew ze 10 Nov.
1536 . 560
284. Memorandum of the Ministers of Geneva to the
Council. 13 Jan. 1537. . 560
285. Τ110 6011110115 accept the Μο1110101ιε111111. 16 Jan.
1 567
286. Cossfizssszon de [ι Foz. . ,de Θεηὲυε. 27 April 1537 568
287. Anabaptists in Geneva. 9 March 1537 . . 572
288. 601011 accuses Farel and Calvin of Arianism.
17 Feb 1537 · - 573
289. The Councils enforce 1110 Cozzfessmn. Ma> —.Nov
1537 · · 575
290. The 601111011 repudiates ΕΧο0111111111110011011.3-4Ιο11.
1538 . . . 576
291. The Council νο105 the Bernese 0010111011105.
11- 12 March 1538. . . 577
292. Βο111 11151515 011 their adoption. 15 April 1538 . 577
293. The 601111011 demands their adoption bythe preachers.
19 April 1538. . 578
294. Farel and Calvin banished from Genev 0. 21-3 Aprii
1538 . . . . . . . . 579
XVI. CALle IN EXILE‚ 1538-41
295. Τ110 Sy nod of Z'Urich. 29 Apr -4 May 1538 . . 581
296. The letter of Cardinal Sadoleto to Geneva.
18 March 1539 . . . 583
297. 601ν111’ 5 reply to Sadoleto. 1 Sept. θ’1539 . . 584
298. The 6011110115 01111001 60111111 10 10111111 10 Geneva.
22 Oct. 1540 . 586
299. The pastors of Zurich urge 111111 10 10111111.4 Aprii
1 1 . . . 87
300. 6111514111 returns 10 Geneva· 13 Sept 1541 . . {88
XVII.T1-1E ECCLESIASTICAL STATE IN GENEVA 1541- 2
301. 611111151011115. 16 Sept. 1541 . 589
302. L es Ordonnances eccldszQastzqu s de l’E glzse le
Gerzkve. 20 Nov. 1541 . . . . . 589
303. La petzte tr azcle' de ίι Ckne.151.42 . . . 603
304. Le Cateclzzsme de l’ Eglise de 6612ὲο e. 1 542 . . 604
305. La forme des ῥνίένες eccldszQastzques 1 542 . . 615
306. 6011111 reviews his 10601115.]011.1542 . . . 628
XVIII. THE DISCIPLINE IN GENEv A, 1542- 64
307. The Consistormy 1542- -.6 . . 632
308. The right of excommunication 0011105 510(1. I· aster
1 54 3 . . . . . . . . . 63 3

944 b

 

