490 FAREL, 1526—32 240

No. 240. Toleration of both religions at Grandson
and Orbe, 30 Jan. 1532.

Nous les Advoyers et Conseilz des deux villes Berne et
Frybourg notiffions par ces presentes, comme soyent esmeuz et
estes beaucoup de differen[d]s . . . entre noz chiers et fe'aulx
soubjeets de 13 ville et terre de Granson¹ . . . 3 et c'est a cause
que aulcungs maintienent et veullent ensuyvre I'Evangille et
ouyr 13 1116(116311011 (16 13 Ρ310116 (16 Dieu, et les 3011165 13
1116556 61 165 cerimonies de l'Eglise Sur quoy avons advyse
d'y mettre ordre, 16016616 61 mode de vivre, affin que 611-31111165
1005 differens soyent evites, et les diets nos soubjectz vivent par
ensemble en paix et repos. Sur 66 01(1011110115 61 651 61111616-
1116111 1105116 volloir expres comandement :-— '

Ρ1611116161116111, 006 bonne paix . . . soit . . . entre les diets
nos soubjects de Granson. . . .

En 31111165, puis[que]‚ comme (1161 651, 1001 16 different est
survenuz 3 63056 (16 l’Evangille et de la messe . . . ordonnons 0116
611 13 ville de Granson, 611 l'esglise de 1110)·1165,2 tous 165 jours
soit annunce'e la Parrolle de Dieu, sans contredietion, obstacle
61 ennuys 0116160110065, a l'heure establie, asseavoyr : en temps
d’hyver depuys la St Miehel jusques a Pasques, au mattin de
sept jusques a huyt, 611 6516, (16 six heures jusque’s a sept heures.
Parreillement, en 13 (11616 esglise seront tenues et dictes, avant
le sermon, les 11131111165 61 130(165, [61] apres, les 3011165 1160165
63110111601165, 13 1116556, 661101011165 61 offices de l’Eglise‚ comme
par avant, par condition que 1661165 η’61111166116111 13 predication‚
ne aussy la predication les susdictes cerimonies. Les Di-
11161161165 61 165165, l’on pourra precher 30 61ογ5116 (165 Cordel—
liers, aussy une heure 31111165 (1151161, avant les vespreS.

Nous voullons aussy que ung chescung ayt son libere arbitre
d’aller 30 sermon ou 3 13 1116556 61 3011165 offices d'Einse, et,
pour vuidance des differens qui sont sur 13 16116 (16 Granson,
avons ordonne' 006 65 113110161165 650061165 13 1116556 61 165
66110100165 50111 3111311ὀέ65 [1. abolies] par 13 pluspart des 1131-
10161116115, 006 1661165 116 doibvent estre remyses ne releve'es ;
et eis 113110161165 0111 16 plus n'a oste‘ 13 1116556, 61 toutesfois
jusques icy 13 1116556 61 165 3011165 offices ne sont dits ne
observes, que 611 1661165, sy la pluspart ne veult 13 1116556 61
165 offices de l'Eglise, que l'on cesse d'icelles, et la Parrolle
de Dieu y 5011 3101011666 3 61 'es 113110161165 001 13 pluspart veult

¹ A similar document was addressed to Orbe, IIerminjard, ii, No. 371, n. 6.
¹ The priory church os St. John Baptist.

