728

George os Trebizond‚ 545.

German ,Mass and Order cffDivine
Savia, The, 186, 193 sqq„ 224.
Germany: Indulgences in, 13 sqq. ;
Intellectual and moral condition
of, 58; Anti-papal feeling of, 80,

82, 89 sq.‚ 106 sq.

Gerson, 34, 50.

Ghent‚ See of, 681.

Gingin, Amede' de, 492, 516.

Glareanus. See Loriti.

Clarus: Canton of, 365, 368, 379;
Reformed, 4593 City of, 569, 375,
3 ‚380-

Glssgow, Archbishopric of, 688.

Gloria in excelsis, 445.

Glorified body of our Lord, 67.

Glnttony‚ Penalties sor, 557.

ΟὔΙᾶῙί, Heinrich, 369, 373 sq.

Gffltingen, 302.

Golden Rose, The, 41.

Good F riday, 444.

Good works, 68, 205, 412, 568 sq.

Goslar, 302.

‘ Gospel ': Lutheran view of the,
321 ; technical‚ of the New Learn—
ing, 5253 of the Reformed Theo-
logy, 468, 483, 545, 561, 565·

Gotha‚ 164, 181.

‘ Gotteskasten‚' 188, 230 sqq.

Grace, Doctrine of, 34, 54, 91 sq.,
1 58 s .

(ὶ12ῑεῐξ111οεἶ, Nieholas de, 481 sq.

Grandson, 477: Tumults at, 478,
489; Toleration at, 490 sq.

Granvelle, Cardinal, 681, 683.

Granvelle, Nieholas de, Chancellor
of the Empire, 297, 341 sq., 345.

Graubiinden (Grisonss), confedera-
tion of the: 369, 371 sq.; Re-
formation in the, 459.

Grebel, Conrad, 429, 436 sq„
451 sqq·

Greek, Study of. 375, 426, 449,
462 5(1-,521,.545,649·

Greek Church. See Eastern Church.

Greenwieh, Treaty of, 687.

Gregory the Great, St„ 50, 380.

Grey Friars. See Franciseans.

Gr‘dningem Lordship of, 681 sq.

Gropper, Johann, 341 sq.‚ 351, 353.

Grossrnann (Megander)‚ Caspar,

401, 558.

 

INDEX

Grueningen, 439.

Gruet‚ Jacques, 630, 637, 639 sq.
Gruyeres, County of, 371.
Grynaeus, Simon, 574.
Guieciardini‚ 369.

Guillermins, 581, 588, 597.

Guise, House of, 680, 687.
Gustavus Vasa, King of Sweden,

152, 233.

Haarlem, See of, 681.

Hagenau, Conference of, 341.

Hainault, County of, 681.

Halberstadt, 13.

Hane, 95.

Haller, Berchthold‚ 384, 388, 458
sq„ 508, 510 sq.

Hamar, Magnus bp. of, 323, 335.

Hamburg, 188, 302.

Hamilton, Patrick, 686 ; John. See
St. Andrews.

Hamilton's Catechz'sm, 688, 694.

Hand or mouth, Communion to be
given into, 437.

Hannover, Reformation in, 305.

Hans von Kiistrin‚ Margrave, 306.

Ha6psbu1·g‚ House of, 185, 351, 363,

Hausmann, Nieholas, 305.

Havdberg, Busso bp. of, 307.

Hebrew, Study of, 426, 449, 462
S<1-‚‚522‚545‚649-

Hedlo, Caspar, 466.

Hedwig‚ Electress of Brandenburg,
306.

Heidelberg, 90.

Heidelberg Cateclzz'sm, lee, 65 2,
657 sq.9 682.

Heilbronn, 299, 302.

Heldfflg, Michael, 359. See Sidon.

Henry, Duke of Mecklenbnrg-
Schwerin‚ 181.

Henry, Duke of Saxony, 306.

Henry of Brunswick-Wolfenbiittel,
Duke, 170, 181.

Henry VIII, 54, 170, 182, 358, 687.

Henry ΙΙ, King of France, 304, 363,
630, 660, 665, 690.

Henry the Ν avigator, Pn'nce, 545.

Heresbaeh‚ Konrad von, 351.

Heresy: Change in the meaning of,
56 ; Punishable in France by State
Courts, 660 sq. ; Death for, 662 3 To

 

