CONTENTS xi

PAGE

’105. The Resolution of the Majority. 7 April 1529 . 242

’ 106. The Letter of Fijrstenberg. 7 April 1529 . . 242

· 107. The Resolution of the Minority. 19 April 1529 . 243
XXXIII. CATHOLIC AND PROTESTANT, 152 9

108. The Treaty of Barcelona. 29 June 1529. . 246

1 ς 109. The Conference of Marburg. 29 Sept. 1529 . . 247

110. The Articles of Marburg, No. 15. 3 Oct. 1529 . 254

111. The Articles of Schwabach, No. 10. 16 Oct. 1529. 255

XXXIV. THE DIET OF AUGSBURG, 1530
, 112. (Ξ2111ροἕς1οΗ5 Instructions⁷ to the Emperor. ?Jan.

1530 . . 256
ι, 113. The Imperial Summons to the Diet. 21 Jan.153o. 257
51114. The advice of Dr. Bruck. March 1530 . . 258
1 15. The Proposition, or Speech from the Throne. 20 June
116 Τ11Ξ3ἓο1110551011 of Augsburg. 25 June 1530 . ΞΞΞ
2117. The representatione of othe Legate End ofJuly 1 530 289
118. Melanchthon’ 5 Concessions. 28 July 1530 . . 293
119. The Fifth Session. 3 Aug. 1530 . . . 294
120. Eck’s Arstuulus de AIzsta 21 Aug. 1530 . . 295
121. Luther’ 5 Letter from Coburg. 26 Aug. 1530 . . 296
122. An Imperial announcement. 7 Sept. 1530 . . 296
123. The Recess. 22 Sept. 1530 . . . . . 298
XXXV. THE PROTESTANTS IN ARMS
*124 The Schmalkaldic League. 27 Feb. 1531 . . 301
XXXVI. A TRUCE
125. The Peace of Nijrnberg. 23 July 1532 . . . 302
XXXVII. THE ΕΧΤΕΝ51οΝ oF PROTESTANTlSM, 1532-41
126. Consilium delectorum Cardz'nalium. 1538 . . 307
127. The Concord of Wittenberg. 29 May 1536 . . 318
128. The Schmalkaldic Articles. 23 Feb. 1537 . . 319
129. The Colloquy of Leipzig, · Reform in Ducal S ixony.
2 J an 1539 · 319
130. Melanchthon on Reform m Electoral Brandenburg.
26 Oct. 1539. . . . . . . . 320

XXXVIII. THE LUTHERAleING or DENMARK‚ NonAv‚
AND ICELAND‚ 1537-40
131. The seizure of the Bishops of Denmark. 12 Aug
132. Ti1{31{eces's of the DietofCopenhagen. 30 Oct. 1536 {32}
132a. The 07st‘dznat20 Eccleszaslz'ca sor Denmark and

Norway. 2 Sept. 1537 328
133. Τ111ξ31ὲ4211110510 of Christian 111101 Norway 30 Oct. 334

134. The arrest os the Bishop of Η2ι1121.23 June 1537. 335

 

